info face="Bronx Bystreets" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bronx.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=13   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=13   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=13   page=0    chnl=0 
char id=33      x=116  y=79   width=20   height=30   xoffset=-7   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=34      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=13   page=0    chnl=0 
char id=35      x=188  y=79   width=25   height=29   xoffset=-3   yoffset=0    xadvance=21   page=0    chnl=0 
char id=36      x=165  y=79   width=23   height=30   xoffset=-4   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=37      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=13   page=0    chnl=0 
char id=38      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=13   page=0    chnl=0 
char id=39      x=284  y=79   width=15   height=14   xoffset=-4   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=40      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=13   page=0    chnl=0 
char id=41      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=13   page=0    chnl=0 
char id=42      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=13   page=0    chnl=0 
char id=43      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=13   page=0    chnl=0 
char id=44      x=267  y=79   width=17   height=19   xoffset=-5   yoffset=16   xadvance=8    page=0    chnl=0 
char id=45      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=13   page=0    chnl=0 
char id=46      x=299  y=79   width=11   height=9    xoffset=-3   yoffset=20   xadvance=8    page=0    chnl=0 
char id=47      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=13   page=0    chnl=0 
char id=48      x=303  y=0    width=32   height=38   xoffset=-6   yoffset=-5   xadvance=22   page=0    chnl=0 
char id=49      x=0    y=0    width=22   height=43   xoffset=-2   yoffset=-9   xadvance=19   page=0    chnl=0 
char id=50      x=22   y=0    width=30   height=42   xoffset=-4   yoffset=-8   xadvance=22   page=0    chnl=0 
char id=51      x=424  y=0    width=25   height=37   xoffset=-1   yoffset=-7   xadvance=21   page=0    chnl=0 
char id=52      x=449  y=0    width=27   height=37   xoffset=-3   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=53      x=0    y=79   width=25   height=31   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=54      x=422  y=43   width=30   height=33   xoffset=-5   yoffset=0    xadvance=21   page=0    chnl=0 
char id=55      x=249  y=0    width=26   height=38   xoffset=-1   yoffset=-5   xadvance=21   page=0    chnl=0 
char id=56      x=319  y=43   width=29   height=34   xoffset=-4   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=57      x=275  y=0    width=28   height=38   xoffset=-2   yoffset=-7   xadvance=21   page=0    chnl=0 
char id=58      x=256  y=79   width=11   height=21   xoffset=-3   yoffset=8    xadvance=7    page=0    chnl=0 
char id=59      x=239  y=79   width=17   height=27   xoffset=-5   yoffset=8    xadvance=8    page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=13   page=0    chnl=0 
char id=61      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=13   page=0    chnl=0 
char id=62      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=13   page=0    chnl=0 
char id=63      x=213  y=79   width=26   height=28   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=64      x=136  y=79   width=29   height=30   xoffset=-2   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=65      x=335  y=0    width=32   height=37   xoffset=-4   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=66      x=367  y=0    width=28   height=37   xoffset=-3   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=67      x=25   y=79   width=31   height=30   xoffset=-5   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=68      x=348  y=43   width=31   height=33   xoffset=-5   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=69      x=395  y=0    width=29   height=37   xoffset=-4   yoffset=-5   xadvance=23   page=0    chnl=0 
char id=70      x=452  y=43   width=26   height=32   xoffset=-5   yoffset=1    xadvance=20   page=0    chnl=0 
char id=71      x=187  y=0    width=30   height=38   xoffset=-3   yoffset=-5   xadvance=26   page=0    chnl=0 
char id=72      x=217  y=0    width=32   height=38   xoffset=-5   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=73      x=379  y=43   width=15   height=33   xoffset=-5   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=74      x=478  y=43   width=25   height=32   xoffset=-3   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=75      x=83   y=0    width=33   height=39   xoffset=-5   yoffset=-6   xadvance=28   page=0    chnl=0 
char id=76      x=476  y=0    width=25   height=36   xoffset=-3   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=77      x=156  y=43   width=37   height=35   xoffset=-5   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=78      x=222  y=43   width=31   height=34   xoffset=-5   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=79      x=56   y=79   width=30   height=30   xoffset=-3   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=80      x=394  y=43   width=28   height=33   xoffset=-5   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=81      x=0    y=43   width=33   height=36   xoffset=-5   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=82      x=33   y=43   width=31   height=36   xoffset=-4   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=83      x=64   y=43   width=30   height=36   xoffset=-3   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=84      x=193  y=43   width=29   height=35   xoffset=-3   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=85      x=116  y=0    width=31   height=39   xoffset=-4   yoffset=-7   xadvance=25   page=0    chnl=0 
char id=86      x=253  y=43   width=33   height=34   xoffset=-4   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=87      x=147  y=0    width=40   height=39   xoffset=-3   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=88      x=286  y=43   width=33   height=34   xoffset=-2   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=89      x=52   y=0    width=31   height=40   xoffset=-1   yoffset=-5   xadvance=28   page=0    chnl=0 
char id=90      x=94   y=43   width=32   height=36   xoffset=-4   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=91      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=13   page=0    chnl=0 
char id=92      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=13   page=0    chnl=0 
char id=93      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=13   page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=13   page=0    chnl=0 
char id=95      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=13   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=13   page=0    chnl=0 
char id=97      x=335  y=0    width=32   height=37   xoffset=-4   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=98      x=367  y=0    width=28   height=37   xoffset=-3   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=99      x=25   y=79   width=31   height=30   xoffset=-5   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=100     x=348  y=43   width=31   height=33   xoffset=-5   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=101     x=395  y=0    width=29   height=37   xoffset=-4   yoffset=-5   xadvance=23   page=0    chnl=0 
char id=102     x=452  y=43   width=26   height=32   xoffset=-5   yoffset=1    xadvance=20   page=0    chnl=0 
char id=103     x=187  y=0    width=30   height=38   xoffset=-3   yoffset=-5   xadvance=26   page=0    chnl=0 
char id=104     x=217  y=0    width=32   height=38   xoffset=-5   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=105     x=379  y=43   width=15   height=33   xoffset=-5   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=106     x=478  y=43   width=25   height=32   xoffset=-3   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=107     x=83   y=0    width=33   height=39   xoffset=-5   yoffset=-6   xadvance=28   page=0    chnl=0 
char id=108     x=476  y=0    width=25   height=36   xoffset=-3   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=109     x=156  y=43   width=37   height=35   xoffset=-5   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=110     x=222  y=43   width=31   height=34   xoffset=-5   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=111     x=86   y=79   width=30   height=30   xoffset=-5   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=112     x=394  y=43   width=28   height=33   xoffset=-5   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=113     x=0    y=43   width=33   height=36   xoffset=-5   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=114     x=33   y=43   width=31   height=36   xoffset=-4   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=115     x=126  y=43   width=30   height=36   xoffset=-3   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=116     x=193  y=43   width=29   height=35   xoffset=-3   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=117     x=116  y=0    width=31   height=39   xoffset=-4   yoffset=-7   xadvance=25   page=0    chnl=0 
char id=118     x=253  y=43   width=33   height=34   xoffset=-4   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=119     x=147  y=0    width=40   height=39   xoffset=-3   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=120     x=286  y=43   width=33   height=34   xoffset=-2   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=121     x=52   y=0    width=31   height=40   xoffset=-1   yoffset=-5   xadvance=28   page=0    chnl=0 
char id=122     x=94   y=43   width=32   height=36   xoffset=-4   yoffset=-4   xadvance=25   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=13   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=13   page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=13   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=13   page=0    chnl=0 
kernings count=1932
kerning first=84 second=51 amount=-3
kerning first=120 second=51 amount=-6
kerning first=39 second=74 amount=-10
kerning first=79 second=57 amount=-2
kerning first=66 second=97 amount=-2
kerning first=75 second=74 amount=-4
kerning first=57 second=120 amount=-4
kerning first=65 second=86 amount=-7
kerning first=102 second=97 amount=-5
kerning first=51 second=115 amount=1
kerning first=87 second=115 amount=-1
kerning first=55 second=33 amount=-1
kerning first=119 second=35 amount=-1
kerning first=46 second=121 amount=-8
kerning first=74 second=39 amount=1
kerning first=89 second=44 amount=-8
kerning first=114 second=46 amount=1
kerning first=39 second=48 amount=-3
kerning first=74 second=49 amount=-6
kerning first=82 second=50 amount=-2
kerning first=76 second=51 amount=-3
kerning first=107 second=52 amount=-4
kerning first=104 second=53 amount=-2
kerning first=69 second=54 amount=-3
kerning first=89 second=55 amount=-3
kerning first=122 second=56 amount=-2
kerning first=59 second=57 amount=-3
kerning first=53 second=58 amount=-1
kerning first=55 second=59 amount=-3
kerning first=103 second=63 amount=-1
kerning first=53 second=65 amount=-3
kerning first=49 second=66 amount=-3
kerning first=39 second=67 amount=-1
kerning first=49 second=68 amount=-3
kerning first=49 second=69 amount=-3
kerning first=49 second=70 amount=-3
kerning first=33 second=71 amount=-1
kerning first=49 second=72 amount=-3
kerning first=49 second=73 amount=-3
kerning first=50 second=74 amount=-2
kerning first=49 second=75 amount=-3
kerning first=49 second=76 amount=-3
kerning first=49 second=77 amount=-3
kerning first=49 second=78 amount=-3
kerning first=88 second=79 amount=-4
kerning first=49 second=80 amount=-3
kerning first=88 second=81 amount=-3
kerning first=49 second=82 amount=-3
kerning first=51 second=83 amount=-1
kerning first=53 second=84 amount=-2
kerning first=46 second=85 amount=-1
kerning first=81 second=86 amount=-4
kerning first=68 second=87 amount=-2
kerning first=71 second=88 amount=-3
kerning first=57 second=89 amount=-5
kerning first=86 second=90 amount=-1
kerning first=90 second=56 amount=-2
kerning first=98 second=97 amount=-2
kerning first=49 second=98 amount=-3
kerning first=84 second=99 amount=-1
kerning first=49 second=100 amount=-3
kerning first=49 second=101 amount=-3
kerning first=49 second=102 amount=-3
kerning first=81 second=103 amount=-1
kerning first=49 second=104 amount=-3
kerning first=49 second=105 amount=-3
kerning first=114 second=106 amount=-4
kerning first=49 second=107 amount=-3
kerning first=49 second=108 amount=-3
kerning first=49 second=109 amount=-3
kerning first=49 second=110 amount=-3
kerning first=78 second=111 amount=2
kerning first=49 second=112 amount=-3
kerning first=87 second=113 amount=-1
kerning first=49 second=114 amount=-3
kerning first=119 second=115 amount=-1
kerning first=85 second=116 amount=-1
kerning first=82 second=117 amount=-1
kerning first=83 second=118 amount=-3
kerning first=103 second=119 amount=-2
kerning first=87 second=120 amount=-2
kerning first=80 second=121 amount=-2
kerning first=48 second=122 amount=-1
kerning first=55 second=67 amount=-2
kerning first=100 second=106 amount=-1
kerning first=112 second=54 amount=-3
kerning first=76 second=54 amount=-3
kerning first=44 second=48 amount=-3
kerning first=87 second=53 amount=-5
kerning first=115 second=118 amount=-3
kerning first=79 second=118 amount=-3
kerning first=69 second=99 amount=-1
kerning first=79 second=88 amount=-4
kerning first=79 second=119 amount=-2
kerning first=115 second=119 amount=-2
kerning first=101 second=116 amount=-1
kerning first=118 second=59 amount=-2
kerning first=101 second=55 amount=-3
kerning first=65 second=116 amount=-6
kerning first=109 second=113 amount=1
kerning first=65 second=55 amount=-6
kerning first=55 second=65 amount=-7
kerning first=90 second=52 amount=-2
kerning first=59 second=50 amount=-3
kerning first=71 second=121 amount=-3
kerning first=56 second=79 amount=-1
kerning first=52 second=65 amount=-2
kerning first=68 second=120 amount=-4
kerning first=54 second=87 amount=-2
kerning first=73 second=113 amount=1
kerning first=33 second=39 amount=1
kerning first=115 second=56 amount=-2
kerning first=79 second=56 amount=-2
kerning first=57 second=121 amount=-3
kerning first=120 second=52 amount=-5
kerning first=98 second=115 amount=1
kerning first=84 second=52 amount=-8
kerning first=118 second=120 amount=-2
kerning first=111 second=54 amount=-2
kerning first=65 second=87 amount=-4
kerning first=115 second=120 amount=-3
kerning first=59 second=51 amount=-4
kerning first=113 second=97 amount=-1
kerning first=104 second=57 amount=-2
kerning first=68 second=57 amount=-2
kerning first=76 second=86 amount=-6
kerning first=83 second=39 amount=-1
kerning first=54 second=88 amount=-4
kerning first=82 second=89 amount=-5
kerning first=46 second=89 amount=-9
kerning first=63 second=63 amount=-1
kerning first=99 second=63 amount=-1
kerning first=118 second=122 amount=-1
kerning first=108 second=103 amount=-1
kerning first=57 second=119 amount=-2
kerning first=76 second=53 amount=-2
kerning first=121 second=116 amount=-1
kerning first=112 second=53 amount=-4
kerning first=117 second=48 amount=-2
kerning first=81 second=48 amount=-3
kerning first=59 second=111 amount=2
kerning first=70 second=49 amount=-7
kerning first=90 second=116 amount=-1
kerning first=55 second=35 amount=-2
kerning first=54 second=116 amount=-2
kerning first=73 second=81 amount=1
kerning first=111 second=106 amount=-2
kerning first=75 second=106 amount=-4
kerning first=39 second=106 amount=-10
kerning first=81 second=49 amount=-7
kerning first=117 second=49 amount=-6
kerning first=101 second=54 amount=-3
kerning first=65 second=54 amount=-5
kerning first=67 second=50 amount=-3
kerning first=52 second=63 amount=-3
kerning first=88 second=63 amount=-4
kerning first=52 second=97 amount=-2
kerning first=87 second=84 amount=-1
kerning first=51 second=84 amount=-2
kerning first=51 second=122 amount=-1
kerning first=90 second=55 amount=-3
kerning first=120 second=113 amount=-3
kerning first=102 second=48 amount=-3
kerning first=86 second=120 amount=-2
kerning first=106 second=50 amount=-3
kerning first=70 second=50 amount=-3
kerning first=39 second=51 amount=-3
kerning first=76 second=87 amount=-3
kerning first=54 second=58 amount=-1
kerning first=109 second=50 amount=-2
kerning first=73 second=50 amount=-2
kerning first=65 second=84 amount=-6
kerning first=108 second=39 amount=-1
kerning first=114 second=99 amount=-2
kerning first=71 second=120 amount=-3
kerning first=35 second=120 amount=-3
kerning first=71 second=89 amount=-4
kerning first=74 second=65 amount=-2
kerning first=35 second=89 amount=-2
kerning first=109 second=54 amount=-2
kerning first=73 second=54 amount=-2
kerning first=50 second=121 amount=-2
kerning first=50 second=71 amount=-1
kerning first=86 second=71 amount=-3
kerning first=79 second=86 amount=-3
kerning first=119 second=103 amount=-2
kerning first=70 second=51 amount=-3
kerning first=106 second=51 amount=-3
kerning first=65 second=115 amount=-1
kerning first=101 second=115 amount=1
kerning first=68 second=121 amount=-3
kerning first=104 second=121 amount=1
kerning first=65 second=53 amount=-4
kerning first=101 second=53 amount=-3
kerning first=80 second=97 amount=-5
kerning first=116 second=97 amount=-4
kerning first=79 second=116 amount=-2
kerning first=49 second=33 amount=-3
kerning first=102 second=99 amount=-1
kerning first=44 second=57 amount=-3
kerning first=115 second=116 amount=-1
kerning first=84 second=111 amount=1
kerning first=120 second=111 amount=-1
kerning first=87 second=56 amount=-4
kerning first=68 second=86 amount=-3
kerning first=87 second=52 amount=-5
kerning first=70 second=48 amount=-3
kerning first=106 second=48 amount=-2
kerning first=48 second=111 amount=2
kerning first=106 second=121 amount=1
kerning first=72 second=74 amount=-1
kerning first=118 second=97 amount=-7
kerning first=59 second=83 amount=-1
kerning first=81 second=79 amount=-1
kerning first=98 second=54 amount=-3
kerning first=57 second=118 amount=-3
kerning first=114 second=44 amount=1
kerning first=57 second=88 amount=-4
kerning first=68 second=90 amount=-1
kerning first=78 second=106 amount=-1
kerning first=65 second=119 amount=-4
kerning first=79 second=55 amount=-4
kerning first=115 second=55 amount=-3
kerning first=70 second=79 amount=-1
kerning first=49 second=63 amount=-4
kerning first=85 second=63 amount=-1
kerning first=121 second=63 amount=-4
kerning first=68 second=55 amount=-4
kerning first=104 second=55 amount=-3
kerning first=51 second=87 amount=-3
kerning first=39 second=71 amount=-1
kerning first=75 second=71 amount=-3
kerning first=120 second=50 amount=-2
kerning first=54 second=84 amount=-2
kerning first=90 second=84 amount=-1
kerning first=84 second=50 amount=-3
kerning first=90 second=53 amount=-2
kerning first=121 second=50 amount=-6
kerning first=98 second=52 amount=-3
kerning first=115 second=121 amount=-2
kerning first=97 second=39 amount=-6
kerning first=79 second=121 amount=-3
kerning first=65 second=56 amount=-4
kerning first=55 second=99 amount=-2
kerning first=101 second=56 amount=-2
kerning first=118 second=57 amount=-4
kerning first=46 second=57 amount=-3
kerning first=82 second=57 amount=-4
kerning first=90 second=86 amount=-1
kerning first=54 second=86 amount=-3
kerning first=55 second=97 amount=-7
kerning first=104 second=116 amount=-1
kerning first=68 second=116 amount=-2
kerning first=76 second=115 amount=1
kerning first=81 second=46 amount=1
kerning first=81 second=51 amount=-4
kerning first=117 second=51 amount=-3
kerning first=68 second=88 amount=-4
kerning first=121 second=122 amount=-2
kerning first=85 second=122 amount=-1
kerning first=88 second=67 amount=-4
kerning first=70 second=46 amount=-10
kerning first=89 second=106 amount=-9
kerning first=53 second=106 amount=-2
kerning first=54 second=119 amount=-2
kerning first=65 second=117 amount=-2
kerning first=73 second=111 amount=2
kerning first=109 second=111 amount=2
kerning first=76 second=56 amount=-2
kerning first=44 second=99 amount=-1
kerning first=112 second=56 amount=-3
kerning first=58 second=84 amount=-8
kerning first=59 second=48 amount=-2
kerning first=57 second=90 amount=-1
kerning first=63 second=65 amount=-5
kerning first=98 second=113 amount=1
kerning first=48 second=83 amount=-1
kerning first=84 second=83 amount=-4
kerning first=67 second=49 amount=-6
kerning first=103 second=49 amount=-6
kerning first=49 second=89 amount=-4
kerning first=85 second=89 amount=-1
kerning first=87 second=54 amount=-4
kerning first=82 second=118 amount=-3
kerning first=46 second=118 amount=-9
kerning first=117 second=106 amount=-1
kerning first=59 second=54 amount=-2
kerning first=109 second=48 amount=-2
kerning first=73 second=48 amount=-2
kerning first=88 second=83 amount=-3
kerning first=98 second=118 amount=-3
kerning first=81 second=106 amount=-2
kerning first=54 second=83 amount=-1
kerning first=89 second=49 amount=-9
kerning first=79 second=53 amount=-3
kerning first=115 second=53 amount=-2
kerning first=88 second=99 amount=-4
kerning first=84 second=55 amount=-3
kerning first=120 second=55 amount=-3
kerning first=121 second=48 amount=-6
kerning first=69 second=74 amount=-1
kerning first=57 second=116 amount=-2
kerning first=78 second=50 amount=-2
kerning first=35 second=87 amount=-1
kerning first=71 second=87 amount=-2
kerning first=79 second=84 amount=-2
kerning first=89 second=99 amount=-4
kerning first=86 second=39 amount=1
kerning first=122 second=39 amount=1
kerning first=33 second=65 amount=-1
kerning first=49 second=120 amount=-4
kerning first=121 second=120 amount=-2
kerning first=85 second=120 amount=-2
kerning first=35 second=57 amount=-2
kerning first=119 second=54 amount=-4
kerning first=71 second=57 amount=-3
kerning first=107 second=57 amount=-5
kerning first=54 second=121 amount=-3
kerning first=117 second=44 amount=-1
kerning first=103 second=50 amount=-3
kerning first=54 second=90 amount=-1
kerning first=112 second=51 amount=-3
kerning first=33 second=103 amount=-1
kerning first=69 second=103 amount=-1
kerning first=122 second=46 amount=1
kerning first=86 second=46 amount=-6
kerning first=50 second=46 amount=1
kerning first=78 second=49 amount=-6
kerning first=114 second=49 amount=-7
kerning first=67 second=81 amount=1
kerning first=74 second=122 amount=-1
kerning first=118 second=56 amount=-4
kerning first=35 second=88 amount=-3
kerning first=74 second=89 amount=-1
kerning first=98 second=111 amount=2
kerning first=46 second=63 amount=-5
kerning first=82 second=63 amount=-2
kerning first=84 second=48 amount=-3
kerning first=120 second=48 amount=-5
kerning first=82 second=56 amount=-4
kerning first=46 second=56 amount=-3
kerning first=79 second=122 amount=-1
kerning first=67 second=74 amount=-1
kerning first=101 second=52 amount=-2
kerning first=65 second=52 amount=-4
kerning first=89 second=71 amount=-4
kerning first=68 second=53 amount=-3
kerning first=116 second=99 amount=-1
kerning first=113 second=99 amount=-1
kerning first=114 second=57 amount=-4
kerning first=76 second=111 amount=1
kerning first=112 second=111 amount=2
kerning first=84 second=54 amount=-3
kerning first=109 second=52 amount=-2
kerning first=46 second=116 amount=-9
kerning first=118 second=116 amount=-1
kerning first=49 second=67 amount=-3
kerning first=67 second=113 amount=1
kerning first=103 second=113 amount=1
kerning first=87 second=118 amount=-1
kerning first=51 second=118 amount=-3
kerning first=56 second=106 amount=-2
kerning first=98 second=48 amount=-2
kerning first=100 second=49 amount=-6
kerning first=73 second=55 amount=-3
kerning first=109 second=55 amount=-3
kerning first=68 second=84 amount=-2
kerning first=84 second=79 amount=-1
kerning first=33 second=97 amount=-1
kerning first=46 second=87 amount=-4
kerning first=82 second=87 amount=-3
kerning first=89 second=50 amount=-5
kerning first=74 second=120 amount=-2
kerning first=111 second=39 amount=-1
kerning first=70 second=44 amount=-10
kerning first=79 second=90 amount=-1
kerning first=57 second=87 amount=-2
kerning first=56 second=74 amount=-2
kerning first=76 second=52 amount=-2
kerning first=44 second=103 amount=-1
kerning first=112 second=52 amount=-5
kerning first=87 second=58 amount=-2
kerning first=51 second=58 amount=-1
kerning first=81 second=97 amount=-1
kerning first=83 second=84 amount=-1
kerning first=65 second=121 amount=-6
kerning first=54 second=115 amount=1
kerning first=90 second=115 amount=1
kerning first=48 second=86 amount=-3
kerning first=35 second=63 amount=-1
kerning first=71 second=63 amount=-1
kerning first=107 second=63 amount=-4
kerning first=111 second=46 amount=-1
kerning first=63 second=89 amount=-3
kerning first=54 second=122 amount=-1
kerning first=87 second=51 amount=-5
kerning first=75 second=46 amount=1
kerning first=39 second=46 amount=-8
kerning first=103 second=106 amount=-1
kerning first=33 second=121 amount=1
kerning first=49 second=119 amount=-3
kerning first=35 second=56 amount=-2
kerning first=118 second=121 amount=1
kerning first=107 second=56 amount=-4
kerning first=71 second=56 amount=-2
kerning first=51 second=111 amount=2
kerning first=106 second=55 amount=-3
kerning first=51 second=90 amount=-1
kerning first=35 second=116 amount=-1
kerning first=107 second=116 amount=-1
kerning first=87 second=90 amount=-2
kerning first=46 second=119 amount=-4
kerning first=82 second=119 amount=-3
kerning first=68 second=52 amount=-3
kerning first=111 second=49 amount=-6
kerning first=39 second=49 amount=-6
kerning first=75 second=49 amount=-11
kerning first=101 second=111 amount=1
kerning first=68 second=56 amount=-2
kerning first=118 second=115 amount=-1
kerning first=104 second=56 amount=-2
kerning first=104 second=52 amount=-2
kerning first=82 second=115 amount=-1
kerning first=57 second=122 amount=-1
kerning first=59 second=106 amount=-1
kerning first=117 second=54 amount=-3
kerning first=81 second=54 amount=-3
kerning first=112 second=118 amount=-2
kerning first=76 second=118 amount=-6
kerning first=87 second=48 amount=-4
kerning first=57 second=84 amount=-2
kerning first=98 second=55 amount=-4
kerning first=74 second=88 amount=-2
kerning first=87 second=55 amount=-3
kerning first=76 second=121 amount=-7
kerning first=112 second=121 amount=-2
kerning first=51 second=79 amount=-1
kerning first=87 second=79 amount=-2
kerning first=68 second=63 amount=-1
kerning first=104 second=63 amount=-1
kerning first=63 second=120 amount=-4
kerning first=99 second=120 amount=-4
kerning first=52 second=89 amount=-3
kerning first=66 second=65 amount=-2
kerning first=88 second=89 amount=-1
kerning first=87 second=83 amount=-2
kerning first=100 second=39 amount=-1
kerning first=57 second=115 amount=1
kerning first=98 second=51 amount=-3
kerning first=89 second=74 amount=-9
kerning first=53 second=74 amount=-2
kerning first=118 second=53 amount=-5
kerning first=85 second=57 amount=-2
kerning first=82 second=53 amount=-5
kerning first=87 second=86 amount=-1
kerning first=51 second=86 amount=-3
kerning first=100 second=46 amount=-1
kerning first=49 second=122 amount=-3
kerning first=117 second=50 amount=-3
kerning first=81 second=50 amount=-3
kerning first=84 second=116 amount=-1
kerning first=97 second=35 amount=-1
kerning first=55 second=103 amount=-3
kerning first=89 second=46 amount=-8
kerning first=53 second=46 amount=-1
kerning first=54 second=59 amount=-1
kerning first=114 second=35 amount=-1
kerning first=63 second=57 amount=-2
kerning first=99 second=57 amount=-3
kerning first=85 second=88 amount=-2
kerning first=49 second=88 amount=-4
kerning first=113 second=103 amount=-1
kerning first=35 second=119 amount=-1
kerning first=71 second=119 amount=-2
kerning first=115 second=52 amount=-2
kerning first=88 second=118 amount=-1
kerning first=54 second=111 amount=1
kerning first=90 second=111 amount=1
kerning first=120 second=44 amount=1
kerning first=80 second=65 amount=-5
kerning first=84 second=44 amount=-6
kerning first=48 second=44 amount=-1
kerning first=106 second=106 amount=-1
kerning first=70 second=106 amount=-11
kerning first=106 second=54 amount=-2
kerning first=70 second=54 amount=-3
kerning first=101 second=118 amount=-1
kerning first=65 second=118 amount=-7
kerning first=76 second=48 amount=-3
kerning first=112 second=48 amount=-3
kerning first=86 second=49 amount=-8
kerning first=122 second=49 amount=-7
kerning first=65 second=83 amount=-2
kerning first=82 second=84 amount=-2
kerning first=90 second=118 amount=-1
kerning first=54 second=118 amount=-3
kerning first=82 second=116 amount=-2
kerning first=46 second=84 amount=-9
kerning first=109 second=49 amount=-6
kerning first=77 second=89 amount=-1
kerning first=84 second=89 amount=-1
kerning first=56 second=71 amount=-1
kerning first=119 second=97 amount=-5
kerning first=83 second=97 amount=-2
kerning first=76 second=55 amount=-6
kerning first=112 second=55 amount=-3
kerning first=78 second=52 amount=-2
kerning first=81 second=57 amount=-3
kerning first=35 second=53 amount=-2
kerning first=102 second=55 amount=-3
kerning first=71 second=53 amount=-2
kerning first=107 second=53 amount=-5
kerning first=52 second=120 amount=-3
kerning first=78 second=74 amount=-1
kerning first=50 second=35 amount=-1
kerning first=86 second=35 amount=-2
kerning first=102 second=103 amount=-1
kerning first=53 second=39 amount=-1
kerning first=89 second=39 amount=1
kerning first=49 second=116 amount=-4
kerning first=79 second=87 amount=-2
kerning first=68 second=115 amount=1
kerning first=104 second=115 amount=1
kerning first=78 second=81 amount=1
kerning first=73 second=51 amount=-3
kerning first=109 second=51 amount=-3
kerning first=74 second=57 amount=-2
kerning first=83 second=81 amount=1
kerning first=110 second=57 amount=-2
kerning first=51 second=121 amount=-3
kerning first=57 second=63 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=57 amount=-2
kerning first=106 second=57 amount=-2
kerning first=66 second=74 amount=-1
kerning first=48 second=120 amount=-4
kerning first=111 second=97 amount=-3
kerning first=84 second=120 amount=-2
kerning first=49 second=39 amount=-3
kerning first=85 second=39 amount=1
kerning first=121 second=39 amount=1
kerning first=78 second=51 amount=-3
kerning first=54 second=79 amount=-1
kerning first=90 second=79 amount=-1
kerning first=117 second=113 amount=1
kerning first=69 second=46 amount=1
kerning first=116 second=122 amount=-2
kerning first=80 second=122 amount=-2
kerning first=122 second=111 amount=1
kerning first=79 second=49 amount=-6
kerning first=115 second=49 amount=-6
kerning first=59 second=119 amount=-2
kerning first=86 second=81 amount=-2
kerning first=102 second=59 amount=-2
kerning first=66 second=89 amount=-6
kerning first=117 second=56 amount=-3
kerning first=118 second=52 amount=-7
kerning first=49 second=85 amount=-3
kerning first=82 second=52 amount=-4
kerning first=46 second=52 amount=-4
kerning first=65 second=63 amount=-5
kerning first=101 second=63 amount=-1
kerning first=90 second=46 amount=1
kerning first=81 second=71 amount=-1
kerning first=109 second=106 amount=-1
kerning first=73 second=106 amount=-1
kerning first=103 second=54 amount=-2
kerning first=67 second=54 amount=-2
kerning first=83 second=48 amount=-2
kerning first=119 second=48 amount=-4
kerning first=89 second=84 amount=-1
kerning first=52 second=88 amount=-3
kerning first=57 second=81 amount=1
kerning first=120 second=35 amount=-1
kerning first=75 second=35 amount=-1
kerning first=110 second=116 amount=-1
kerning first=74 second=116 amount=-1
kerning first=39 second=35 amount=-1
kerning first=75 second=81 amount=-2
kerning first=65 second=79 amount=-3
kerning first=118 second=113 amount=-2
kerning first=44 second=121 amount=-7
kerning first=104 second=50 amount=-2
kerning first=79 second=65 amount=-3
kerning first=117 second=57 amount=-3
kerning first=59 second=120 amount=-1
kerning first=79 second=50 amount=-3
kerning first=63 second=87 amount=-1
kerning first=46 second=113 amount=-1
kerning first=82 second=113 amount=-1
kerning first=106 second=56 amount=-2
kerning first=70 second=56 amount=-3
kerning first=66 second=121 amount=-2
kerning first=35 second=115 amount=1
kerning first=71 second=115 amount=1
kerning first=68 second=51 amount=-3
kerning first=104 second=51 amount=-3
kerning first=55 second=74 amount=-8
kerning first=86 second=97 amount=-7
kerning first=49 second=86 amount=-4
kerning first=107 second=115 amount=-1
kerning first=49 second=118 amount=-4
kerning first=63 second=88 amount=-4
kerning first=55 second=89 amount=-2
kerning first=58 second=46 amount=1
kerning first=75 second=67 amount=-3
kerning first=90 second=63 amount=-1
kerning first=105 second=51 amount=-3
kerning first=55 second=122 amount=-2
kerning first=120 second=119 amount=-1
kerning first=70 second=71 amount=-1
kerning first=117 second=46 amount=-1
kerning first=48 second=119 amount=-2
kerning first=73 second=52 amount=-2
kerning first=85 second=53 amount=-3
kerning first=49 second=99 amount=-3
kerning first=121 second=99 amount=-4
kerning first=68 second=65 amount=-3
kerning first=121 second=53 amount=-5
kerning first=108 second=48 amount=-3
kerning first=72 second=48 amount=-2
kerning first=50 second=111 amount=1
kerning first=80 second=83 amount=-1
kerning first=99 second=116 amount=-1
kerning first=63 second=116 amount=-1
kerning first=50 second=63 amount=-1
kerning first=120 second=106 amount=-4
kerning first=84 second=106 amount=-7
kerning first=48 second=106 amount=-2
kerning first=90 second=49 amount=-7
kerning first=79 second=63 amount=-1
kerning first=115 second=63 amount=-1
kerning first=59 second=118 amount=-3
kerning first=78 second=84 amount=-1
kerning first=57 second=113 amount=1
kerning first=81 second=55 amount=-5
kerning first=117 second=55 amount=-3
kerning first=115 second=50 amount=-3
kerning first=87 second=44 amount=-4
kerning first=76 second=79 amount=-1
kerning first=49 second=87 amount=-3
kerning first=72 second=81 amount=1
kerning first=67 second=87 amount=-2
kerning first=46 second=50 amount=-2
kerning first=118 second=50 amount=-4
kerning first=56 second=84 amount=-2
kerning first=51 second=63 amount=-2
kerning first=87 second=63 amount=-2
kerning first=63 second=39 amount=1
kerning first=98 second=120 amount=-3
kerning first=80 second=89 amount=-3
kerning first=44 second=89 amount=-8
kerning first=100 second=54 amount=-2
kerning first=120 second=57 amount=-5
kerning first=88 second=74 amount=-4
kerning first=84 second=57 amount=-2
kerning first=88 second=86 amount=-1
kerning first=52 second=86 amount=-3
kerning first=56 second=103 amount=-1
kerning first=119 second=46 amount=-4
kerning first=79 second=51 amount=-4
kerning first=115 second=51 amount=-3
kerning first=74 second=115 amount=1
kerning first=110 second=115 amount=1
kerning first=113 second=121 amount=-4
kerning first=110 second=53 amount=-2
kerning first=77 second=121 amount=1
kerning first=74 second=53 amount=-3
kerning first=114 second=117 amount=-1
kerning first=89 second=97 amount=-7
kerning first=88 second=116 amount=-1
kerning first=52 second=116 amount=-3
kerning first=89 second=35 amount=-3
kerning first=70 second=111 amount=1
kerning first=65 second=49 amount=-9
kerning first=101 second=49 amount=-7
kerning first=75 second=111 amount=-1
kerning first=111 second=111 amount=2
kerning first=114 second=56 amount=-4
kerning first=78 second=56 amount=-2
kerning first=97 second=48 amount=-5
kerning first=119 second=122 amount=-2
kerning first=39 second=111 amount=1
kerning first=50 second=67 amount=-1
kerning first=86 second=67 amount=-3
kerning first=63 second=74 amount=-6
kerning first=50 second=83 amount=-1
kerning first=86 second=83 amount=-2
kerning first=89 second=54 amount=-6
kerning first=120 second=118 amount=-1
kerning first=48 second=118 amount=-3
kerning first=76 second=44 amount=2
kerning first=112 second=44 amount=-12
kerning first=66 second=88 amount=-3
kerning first=51 second=106 amount=-2
kerning first=59 second=90 amount=-1
kerning first=87 second=106 amount=-4
kerning first=56 second=119 amount=-2
kerning first=70 second=55 amount=-3
kerning first=67 second=84 amount=-1
kerning first=76 second=63 amount=-5
kerning first=112 second=63 amount=-1
kerning first=59 second=55 amount=-7
kerning first=33 second=89 amount=-1
kerning first=69 second=89 amount=-1
kerning first=84 second=71 amount=-1
kerning first=50 second=97 amount=-1
kerning first=81 second=84 amount=-2
kerning first=46 second=53 amount=-3
kerning first=63 second=53 amount=-4
kerning first=99 second=53 amount=-3
kerning first=35 second=52 amount=-3
kerning first=71 second=52 amount=-3
kerning first=52 second=39 amount=-2
kerning first=52 second=121 amount=-2
kerning first=118 second=99 amount=-3
kerning first=51 second=120 amount=-4
kerning first=46 second=99 amount=-2
kerning first=82 second=99 amount=-2
kerning first=109 second=57 amount=-2
kerning first=73 second=57 amount=-2
kerning first=63 second=86 amount=-2
kerning first=100 second=97 amount=-3
kerning first=113 second=116 amount=-3
kerning first=77 second=116 amount=-1
kerning first=49 second=115 amount=-2
kerning first=108 second=46 amount=2
kerning first=121 second=115 amount=-2
kerning first=90 second=51 amount=-3
kerning first=116 second=59 amount=-7
kerning first=98 second=106 amount=-1
kerning first=101 second=51 amount=-3
kerning first=81 second=119 amount=-3
kerning first=97 second=46 amount=1
kerning first=82 second=85 amount=-1
kerning first=100 second=111 amount=2
kerning first=67 second=56 amount=-2
kerning first=107 second=99 amount=-3
kerning first=101 second=44 amount=1
kerning first=65 second=44 amount=1
kerning first=86 second=48 amount=-4
kerning first=44 second=84 amount=-8
kerning first=84 second=90 amount=-1
kerning first=48 second=90 amount=-1
kerning first=54 second=65 amount=-3
kerning first=35 second=113 amount=1
kerning first=71 second=113 amount=1
kerning first=75 second=83 amount=-3
kerning first=76 second=49 amount=-11
kerning first=107 second=113 amount=-2
kerning first=110 second=63 amount=-1
kerning first=112 second=49 amount=-6
kerning first=58 second=89 amount=-5
kerning first=114 second=54 amount=-4
kerning first=78 second=54 amount=-2
kerning first=122 second=54 amount=-3
kerning first=86 second=54 amount=-5
kerning first=100 second=48 amount=-2
kerning first=53 second=118 amount=-2
kerning first=81 second=83 amount=-1
kerning first=90 second=106 amount=-1
kerning first=54 second=106 amount=-2
kerning first=98 second=49 amount=-7
kerning first=106 second=120 amount=-2
kerning first=88 second=53 amount=-5
kerning first=39 second=55 amount=-2
kerning first=75 second=55 amount=-3
kerning first=111 second=55 amount=-4
kerning first=33 second=88 amount=-1
kerning first=121 second=58 amount=-4
kerning first=49 second=58 amount=-3
kerning first=87 second=50 amount=-4
kerning first=102 second=116 amount=-1
kerning first=66 second=116 amount=-2
kerning first=44 second=87 amount=-4
kerning first=80 second=87 amount=-1
kerning first=65 second=113 amount=-2
kerning first=70 second=84 amount=-1
kerning first=46 second=79 amount=-2
kerning first=82 second=79 amount=-2
kerning first=54 second=63 amount=-2
kerning first=113 second=39 amount=-2
kerning first=121 second=103 amount=-4
kerning first=112 second=120 amount=-4
kerning first=52 second=115 amount=1
kerning first=88 second=115 amount=-1
kerning first=98 second=57 amount=-3
kerning first=46 second=86 amount=-9
kerning first=97 second=57 amount=-4
kerning first=99 second=121 amount=-3
kerning first=63 second=121 amount=-2
kerning first=90 second=44 amount=1
kerning first=76 second=50 amount=-2
kerning first=121 second=51 amount=-6
kerning first=114 second=103 amount=-2
kerning first=85 second=51 amount=-3
kerning first=103 second=97 amount=-2
kerning first=59 second=122 amount=-1
kerning first=67 second=97 amount=-2
kerning first=51 second=119 amount=-3
kerning first=87 second=49 amount=-7
kerning first=58 second=81 amount=1
kerning first=109 second=56 amount=-2
kerning first=80 second=88 amount=-4
kerning first=53 second=111 amount=2
kerning first=89 second=111 amount=-2
kerning first=73 second=63 amount=-1
kerning first=75 second=48 amount=-5
kerning first=111 second=48 amount=-2
kerning first=73 second=56 amount=-2
kerning first=58 second=74 amount=-1
kerning first=74 second=52 amount=-2
kerning first=110 second=52 amount=-2
kerning first=113 second=53 amount=-4
kerning first=77 second=53 amount=-2
kerning first=49 second=65 amount=-3
kerning first=85 second=65 amount=-2
kerning first=67 second=111 amount=2
kerning first=103 second=111 amount=2
kerning first=75 second=54 amount=-5
kerning first=39 second=54 amount=-3
kerning first=55 second=116 amount=-2
kerning first=112 second=113 amount=1
kerning first=119 second=55 amount=-3
kerning first=114 second=118 amount=-3
kerning first=65 second=106 amount=-3
kerning first=89 second=48 amount=-5
kerning first=73 second=49 amount=-6
kerning first=101 second=106 amount=-1
kerning first=100 second=55 amount=-4
kerning first=59 second=84 amount=-8
kerning first=55 second=87 amount=-1
kerning first=98 second=50 amount=-4
kerning first=66 second=39 amount=-1
kerning first=102 second=39 amount=1
kerning first=79 second=44 amount=-1
kerning first=70 second=90 amount=-1
kerning first=66 second=87 amount=-2
kerning first=83 second=74 amount=-1
kerning first=85 second=52 amount=-2
kerning first=89 second=103 amount=-4
kerning first=114 second=63 amount=-2
kerning first=55 second=90 amount=-2
kerning first=74 second=121 amount=1
kerning first=110 second=121 amount=1
kerning first=99 second=115 amount=1
kerning first=71 second=116 amount=-1
kerning first=87 second=57 amount=-4
kerning first=57 second=86 amount=-3
kerning first=98 second=63 amount=-2
kerning first=121 second=59 amount=-4
kerning first=72 second=89 amount=-1
kerning first=63 second=122 amount=-1
kerning first=49 second=59 amount=-3
kerning first=51 second=71 amount=-1
kerning first=87 second=71 amount=-2
kerning first=99 second=122 amount=-1
kerning first=102 second=46 amount=-11
kerning first=112 second=106 amount=-8
kerning first=76 second=106 amount=-1
kerning first=79 second=120 amount=-4
kerning first=76 second=119 amount=-3
kerning first=112 second=119 amount=-1
kerning first=55 second=88 amount=-3
kerning first=98 second=56 amount=-2
kerning first=102 second=53 amount=-4
kerning first=66 second=53 amount=-2
kerning first=114 second=111 amount=-2
kerning first=80 second=116 amount=-1
kerning first=44 second=116 amount=-8
kerning first=116 second=116 amount=-1
kerning first=69 second=67 amount=-1
kerning first=81 second=35 amount=-1
kerning first=77 second=52 amount=-2
kerning first=120 second=49 amount=-10
kerning first=84 second=49 amount=-7
kerning first=56 second=111 amount=1
kerning first=59 second=56 amount=-3
kerning first=113 second=52 amount=-3
kerning first=55 second=115 amount=-1
kerning first=102 second=122 amount=-2
kerning first=104 second=106 amount=-1
kerning first=68 second=106 amount=-1
kerning first=108 second=54 amount=-3
kerning first=72 second=54 amount=-2
kerning first=103 second=118 amount=-3
kerning first=67 second=118 amount=-3
kerning first=78 second=48 amount=-2
kerning first=114 second=48 amount=-4
kerning first=84 second=84 amount=-1
kerning first=48 second=84 amount=-2
kerning first=68 second=44 amount=-1
kerning first=121 second=52 amount=-10
kerning first=112 second=50 amount=-3
kerning first=83 second=88 amount=-3
kerning first=78 second=55 amount=-3
kerning first=114 second=55 amount=-4
kerning first=44 second=81 amount=-1
kerning first=80 second=81 amount=1
kerning first=49 second=121 amount=-2
kerning first=85 second=121 amount=1
kerning first=59 second=63 amount=-1
kerning first=54 second=120 amount=-4
kerning first=57 second=65 amount=-3
kerning first=76 second=71 amount=-1
kerning first=68 second=113 amount=1
kerning first=104 second=113 amount=1
kerning first=66 second=115 amount=1
kerning first=71 second=51 amount=-3
kerning first=107 second=51 amount=-5
kerning first=109 second=115 amount=1
kerning first=80 second=74 amount=-8
kerning first=35 second=51 amount=-3
kerning first=112 second=57 amount=-2
kerning first=76 second=57 amount=-3
kerning first=33 second=116 amount=-1
kerning first=117 second=97 amount=-3
kerning first=55 second=46 amount=-8
kerning first=90 second=50 amount=-2
kerning first=65 second=99 amount=-3
kerning first=101 second=99 amount=-1
kerning first=105 second=116 amount=-1
kerning first=69 second=116 amount=-1
kerning first=116 second=46 amount=-7
kerning first=80 second=46 amount=-12
kerning first=65 second=85 amount=-2
kerning first=90 second=57 amount=-3
kerning first=44 second=67 amount=-1
kerning first=98 second=119 amount=-2
kerning first=50 second=103 amount=-1
kerning first=86 second=103 amount=-3
kerning first=122 second=103 amount=-1
kerning first=88 second=52 amount=-5
kerning first=81 second=111 amount=2
kerning first=117 second=111 amount=2
kerning first=114 second=50 amount=-2
kerning first=71 second=65 amount=-2
kerning first=57 second=44 amount=-1
kerning first=115 second=106 amount=-1
kerning first=79 second=106 amount=-1
kerning first=67 second=90 amount=-1
kerning first=97 second=54 amount=-5
kerning first=56 second=118 amount=-3
kerning first=35 second=65 amount=-2
kerning first=67 second=48 amount=-2
kerning first=103 second=48 amount=-2
kerning first=59 second=49 amount=-6
kerning first=56 second=83 amount=-1
kerning first=101 second=50 amount=-2
kerning first=65 second=50 amount=-2
kerning first=73 second=84 amount=-1
kerning first=117 second=118 amount=-1
kerning first=81 second=118 amount=-4
kerning first=50 second=89 amount=-4
kerning first=86 second=89 amount=-1
kerning first=89 second=63 amount=-3
kerning first=115 second=113 amount=1
kerning first=65 second=71 amount=-3
kerning first=56 second=97 amount=-2
kerning first=118 second=58 amount=-2
kerning first=67 second=55 amount=-4
kerning first=103 second=55 amount=-3
kerning first=88 second=55 amount=-3
kerning first=44 second=53 amount=-2
kerning first=80 second=53 amount=-4
kerning first=116 second=53 amount=-4
kerning first=39 second=103 amount=-1
kerning first=75 second=103 amount=-3
kerning first=54 second=99 amount=-1
kerning first=90 second=99 amount=-1
kerning first=84 second=56 amount=-3
kerning first=120 second=56 amount=-5
kerning first=88 second=87 amount=-1
kerning first=39 second=57 amount=-3
kerning first=33 second=74 amount=-2
kerning first=99 second=52 amount=-3
kerning first=63 second=52 amount=-6
kerning first=58 second=116 amount=-8
kerning first=44 second=39 amount=-8
kerning first=80 second=39 amount=1
kerning first=116 second=39 amount=1
kerning first=52 second=87 amount=-3
kerning first=77 second=115 amount=1
kerning first=86 second=74 amount=-6
kerning first=46 second=51 amount=-3
kerning first=82 second=51 amount=-5
kerning first=118 second=51 amount=-5
kerning first=65 second=57 amount=-4
kerning first=101 second=57 amount=-3
kerning first=71 second=86 amount=-3
kerning first=35 second=86 amount=-1
kerning first=48 second=63 amount=-1
kerning first=84 second=63 amount=-1
kerning first=120 second=63 amount=-4
kerning first=66 second=51 amount=-3
kerning first=102 second=51 amount=-3
kerning first=57 second=74 amount=-2
kerning first=48 second=97 amount=-3
kerning first=84 second=97 amount=-5
kerning first=39 second=120 amount=-2
kerning first=83 second=86 amount=-3
kerning first=111 second=120 amount=-4
kerning first=76 second=39 amount=-10
kerning first=112 second=39 amount=1
kerning first=33 second=115 amount=1
kerning first=69 second=115 amount=1
kerning first=105 second=115 amount=1
kerning first=118 second=44 amount=-6
kerning first=82 second=44 amount=1
kerning first=82 second=121 amount=-3
kerning first=100 second=121 amount=-3
kerning first=89 second=122 amount=-1
kerning first=53 second=122 amount=-1
kerning first=88 second=49 amount=-10
kerning first=50 second=119 amount=-2
kerning first=77 second=81 amount=1
kerning first=108 second=56 amount=-2
kerning first=75 second=89 amount=-1
kerning first=102 second=58 amount=-2
kerning first=52 second=111 amount=2
kerning first=118 second=63 amount=-2
kerning first=56 second=63 amount=-2
kerning first=54 second=71 amount=-1
kerning first=90 second=71 amount=-1
kerning first=55 second=83 amount=-2
kerning first=82 second=106 amount=-4
kerning first=46 second=106 amount=-1
kerning first=58 second=54 amount=-2
kerning first=110 second=48 amount=-2
kerning first=74 second=48 amount=-2
kerning first=105 second=53 amount=-2
kerning first=33 second=53 amount=-3
kerning first=69 second=53 amount=-2
kerning first=80 second=84 amount=-1
kerning first=97 second=118 amount=-7
kerning first=51 second=99 amount=-1
kerning first=87 second=99 amount=-2
kerning first=97 second=119 amount=-4
kerning first=122 second=50 amount=-2
kerning first=119 second=116 amount=-1
kerning first=83 second=116 amount=-1
kerning first=66 second=81 amount=1
kerning first=83 second=55 amount=-3
kerning first=77 second=50 amount=-2
kerning first=89 second=121 amount=1
kerning first=113 second=50 amount=-3
kerning first=70 second=65 amount=-4
kerning first=65 second=51 amount=-5
kerning first=39 second=83 amount=-1
kerning first=50 second=120 amount=-1
kerning first=55 second=113 amount=-2
kerning first=51 second=39 amount=-2
kerning first=39 second=121 amount=1
kerning first=97 second=56 amount=-4
kerning first=111 second=121 amount=-3
kerning first=102 second=52 amount=-4
kerning first=44 second=115 amount=1
kerning first=66 second=52 amount=-3
kerning first=100 second=120 amount=-4
kerning first=81 second=56 amount=-3
kerning first=53 second=90 amount=-1
kerning first=107 second=44 amount=1
kerning first=68 second=50 amount=-3
kerning first=89 second=90 amount=-1
kerning first=77 second=51 amount=-3
kerning first=113 second=51 amount=-5
kerning first=46 second=74 amount=-1
kerning first=86 second=57 amount=-4
kerning first=122 second=57 amount=-3
kerning first=82 second=74 amount=-4
kerning first=58 second=86 amount=-3
kerning first=65 second=39 amount=-6
kerning first=84 second=88 amount=-2
kerning first=121 second=46 amount=-8
kerning first=85 second=46 amount=-1
kerning first=49 second=46 amount=-3
kerning first=84 second=67 amount=-1
kerning first=81 second=63 amount=-2
kerning first=117 second=63 amount=-1
kerning first=100 second=122 amount=-1
kerning first=111 second=119 amount=-2
kerning first=54 second=103 amount=-1
kerning first=90 second=103 amount=-1
kerning first=122 second=116 amount=-1
kerning first=58 second=53 amount=-3
kerning first=86 second=59 amount=-2
kerning first=76 second=99 amount=-1
kerning first=99 second=48 amount=-2
kerning first=63 second=48 amount=-3
kerning first=77 second=111 amount=2
kerning first=113 second=111 amount=1
kerning first=108 second=116 amount=-7
kerning first=72 second=116 amount=-1
kerning first=55 second=81 amount=-2
kerning first=57 second=106 amount=-2
kerning first=63 second=49 amount=-6
kerning first=99 second=49 amount=-6
kerning first=83 second=54 amount=-2
kerning first=70 second=63 amount=-1
kerning first=106 second=63 amount=-1
kerning first=110 second=54 amount=-2
kerning first=122 second=118 amount=-1
kerning first=50 second=118 amount=-3
kerning first=69 second=84 amount=-1
kerning first=33 second=84 amount=-1
kerning first=70 second=97 amount=-4
kerning first=106 second=97 amount=-2
kerning first=86 second=58 amount=-2
kerning first=66 second=113 amount=1
kerning first=72 second=55 amount=-3
kerning first=108 second=55 amount=-6
kerning first=97 second=117 amount=-2
kerning first=88 second=50 amount=-2
kerning first=49 second=79 amount=-3
kerning first=58 second=87 amount=-1
kerning first=105 second=113 amount=1
kerning first=120 second=116 amount=-1
kerning first=119 second=53 amount=-5
kerning first=78 second=63 amount=-1
kerning first=54 second=39 amount=-1
kerning first=90 second=39 amount=1
kerning first=89 second=120 amount=-2
kerning first=53 second=120 amount=-3
kerning first=89 second=89 amount=-1
kerning first=56 second=65 amount=-2
kerning first=53 second=89 amount=-2
kerning first=111 second=57 amount=-3
kerning first=79 second=74 amount=-1
kerning first=75 second=57 amount=-5
kerning first=65 second=103 amount=-3
kerning first=101 second=103 amount=-1
kerning first=106 second=113 amount=1
kerning first=88 second=51 amount=-6
kerning first=83 second=115 amount=1
kerning first=44 second=85 amount=-1
kerning first=70 second=83 amount=-1
kerning first=86 second=121 amount=1
kerning first=83 second=53 amount=-2
kerning first=97 second=116 amount=-6
kerning first=78 second=121 amount=1
kerning first=120 second=99 amount=-4
kerning first=110 second=49 amount=-6
kerning first=102 second=111 amount=1
kerning first=33 second=56 amount=-3
kerning first=105 second=56 amount=-2
kerning first=69 second=56 amount=-2
kerning first=69 second=52 amount=-2
kerning first=33 second=52 amount=-3
kerning first=105 second=52 amount=-2
kerning first=56 second=122 amount=-1
kerning first=88 second=48 amount=-5
kerning first=66 second=111 amount=2
kerning first=90 second=74 amount=-1
kerning first=54 second=74 amount=-2
kerning first=116 second=54 amount=-3
kerning first=80 second=54 amount=-3
kerning first=44 second=54 amount=-3
kerning first=111 second=118 amount=-3
kerning first=75 second=118 amount=-1
kerning first=85 second=44 amount=-1
kerning first=49 second=44 amount=-3
kerning first=121 second=44 amount=-8
kerning first=39 second=88 amount=-2
kerning first=97 second=103 amount=-3
kerning first=50 second=90 amount=-1
kerning first=83 second=119 amount=-2
kerning first=97 second=55 amount=-6
kerning first=83 second=87 amount=-2
kerning first=67 second=63 amount=-1
kerning first=86 second=55 amount=-3
kerning first=122 second=55 amount=-3
kerning first=78 second=89 amount=-1
kerning first=35 second=74 amount=-1
kerning first=102 second=50 amount=-3
kerning first=72 second=84 amount=-1
kerning first=66 second=50 amount=-4
kerning first=72 second=53 amount=-2
kerning first=108 second=53 amount=-2
kerning first=44 second=52 amount=-3
kerning first=116 second=52 amount=-8
kerning first=80 second=52 amount=-5
kerning first=97 second=121 amount=-6
kerning first=79 second=39 amount=-1
kerning first=115 second=39 amount=-1
kerning first=76 second=103 amount=-1
kerning first=51 second=35 amount=-1
kerning first=87 second=35 amount=-1
kerning first=83 second=56 amount=-2
kerning first=119 second=56 amount=-4
kerning first=68 second=74 amount=-1
kerning first=119 second=58 amount=-2
kerning first=86 second=116 amount=-1
kerning first=50 second=116 amount=-1
kerning first=52 second=81 amount=1
kerning first=58 second=115 amount=1
kerning first=63 second=46 amount=-5
kerning first=63 second=51 amount=-3
kerning first=99 second=51 amount=-3
kerning first=86 second=88 amount=-2
kerning first=50 second=88 amount=-1
kerning first=70 second=67 amount=-1
kerning first=67 second=122 amount=-1
kerning first=89 second=59 amount=-4
kerning first=107 second=106 amount=-4
kerning first=74 second=51 amount=-3
kerning first=67 second=106 amount=-1
kerning first=79 second=113 amount=1
kerning first=108 second=119 amount=-3
kerning first=88 second=46 amount=1
kerning first=55 second=85 amount=-1
kerning first=58 second=56 amount=-2
kerning first=113 second=48 amount=-3
kerning first=77 second=48 amount=-2
kerning first=39 second=90 amount=-2
kerning first=81 second=65 amount=-1
kerning first=44 second=113 amount=-1
kerning first=80 second=113 amount=1
kerning first=85 second=49 amount=-6
kerning first=121 second=49 amount=-10
kerning first=35 second=106 amount=-1
kerning first=67 second=89 amount=-4
kerning first=105 second=54 amount=-2
kerning first=68 second=118 amount=-3
kerning first=33 second=54 amount=-3
kerning first=100 second=118 amount=-3
kerning first=113 second=54 amount=-3
kerning first=77 second=54 amount=-2
kerning first=120 second=54 amount=-6
kerning first=55 second=117 amount=-1
kerning first=116 second=118 amount=-1
kerning first=80 second=118 amount=-2
kerning first=44 second=118 amount=-8
kerning first=46 second=71 amount=-2
kerning first=82 second=71 amount=-2
kerning first=99 second=106 amount=-1
kerning first=63 second=106 amount=-6
kerning first=71 second=49 amount=-6
kerning first=107 second=49 amount=-11
kerning first=119 second=59 amount=-2
kerning first=97 second=53 amount=-4
kerning first=70 second=99 amount=-1
kerning first=66 second=55 amount=-4
kerning first=78 second=88 amount=-2
kerning first=107 second=103 amount=-3
kerning first=111 second=116 amount=-2
kerning first=75 second=116 amount=-1
kerning first=110 second=113 amount=1
kerning first=53 second=87 amount=-1
kerning first=74 second=113 amount=1
kerning first=55 second=79 amount=-2
kerning first=68 second=39 amount=-1
kerning first=51 second=65 amount=-3
kerning first=87 second=65 amount=-5
kerning first=103 second=120 amount=-3
kerning first=67 second=120 amount=-4
kerning first=97 second=115 amount=-1
kerning first=89 second=57 amount=-5
kerning first=55 second=86 amount=-1
kerning first=108 second=121 amount=-7
kerning first=122 second=48 amount=-3
kerning first=72 second=121 amount=1
kerning first=63 second=44 amount=-5
kerning first=85 second=50 amount=-3
kerning first=51 second=103 amount=-1
kerning first=87 second=103 amount=-2
kerning first=58 second=51 amount=-3
kerning first=112 second=97 amount=-5
kerning first=68 second=46 amount=-1
kerning first=89 second=83 amount=-3
kerning first=114 second=119 amount=-3
kerning first=49 second=81 amount=-2
kerning first=85 second=81 amount=1
kerning first=53 second=88 amount=-3
kerning first=89 second=88 amount=-2
kerning first=44 second=111 amount=1
kerning first=80 second=111 amount=2
kerning first=116 second=111 amount=1
kerning first=100 second=63 amount=-1
kerning first=66 second=48 amount=-2
kerning first=100 second=56 amount=-3
kerning first=81 second=67 amount=-1
kerning first=85 second=74 amount=-1
kerning first=49 second=74 amount=-4
kerning first=83 second=52 amount=-2
kerning first=119 second=52 amount=-5
kerning first=82 second=86 amount=-3
kerning first=86 second=53 amount=-5
kerning first=122 second=53 amount=-3
kerning first=58 second=111 amount=2
kerning first=102 second=54 amount=-3
kerning first=66 second=54 amount=-3
kerning first=65 second=35 amount=-1
kerning first=100 second=116 amount=-2
kerning first=85 second=113 amount=1
kerning first=121 second=113 amount=-3
kerning first=49 second=113 amount=-2
kerning first=74 second=81 amount=1
kerning first=69 second=118 amount=-1
kerning first=74 second=106 amount=-1
kerning first=106 second=49 amount=-6
kerning first=80 second=48 amount=-3
kerning first=118 second=49 amount=-8
kerning first=46 second=49 amount=-14
kerning first=82 second=49 amount=-7
kerning first=86 second=84 amount=-1
kerning first=50 second=84 amount=-1
kerning first=87 second=97 amount=-5
kerning first=51 second=97 amount=-3
kerning first=53 second=97 amount=-3
kerning first=107 second=50 amount=-2
kerning first=71 second=50 amount=-3
kerning first=35 second=50 amount=-3
kerning first=44 second=117 amount=-1
kerning first=57 second=39 amount=-1
kerning first=88 second=44 amount=1
kerning first=74 second=74 amount=-1
kerning first=58 second=52 amount=-2
kerning first=56 second=120 amount=-3
kerning first=33 second=51 amount=-3
kerning first=69 second=51 amount=-3
kerning first=83 second=121 amount=-2
kerning first=72 second=115 amount=1
kerning first=108 second=115 amount=1
kerning first=78 second=57 amount=-2
kerning first=66 second=86 amount=-3
kerning first=56 second=67 amount=-1
kerning first=53 second=63 amount=-2
kerning first=48 second=33 amount=-1
kerning first=81 second=89 amount=-5
kerning first=49 second=106 amount=-4
kerning first=71 second=106 amount=-1
kerning first=57 second=46 amount=-1
kerning first=121 second=106 amount=-9
kerning first=85 second=106 amount=-1
kerning first=35 second=49 amount=-6
kerning first=67 second=119 amount=-2
kerning first=89 second=56 amount=-5
kerning first=111 second=53 amount=-3
kerning first=39 second=53 amount=-4
kerning first=75 second=53 amount=-5
kerning first=33 second=111 amount=2
kerning first=69 second=111 amount=1
kerning first=105 second=111 amount=2
kerning first=89 second=116 amount=-1
kerning first=53 second=116 amount=-2
kerning first=100 second=119 amount=-2
kerning first=54 second=35 amount=-1
kerning first=79 second=52 amount=-3
kerning first=83 second=89 amount=-4
kerning first=83 second=111 amount=2
kerning first=100 second=115 amount=1
kerning first=86 second=56 amount=-4
kerning first=122 second=52 amount=-2
kerning first=86 second=52 amount=-7
kerning first=111 second=122 amount=-1
kerning first=39 second=122 amount=-2
kerning first=82 second=81 amount=-1
kerning first=113 second=106 amount=-2
kerning first=77 second=106 amount=-1
kerning first=99 second=54 amount=-2
kerning first=63 second=54 amount=-3
kerning first=58 second=118 amount=-3
kerning first=58 second=83 amount=-1
kerning first=69 second=48 amount=-3
kerning first=33 second=48 amount=-3
kerning first=105 second=48 amount=-2
kerning first=75 second=84 amount=-1
kerning first=44 second=55 amount=-6
kerning first=80 second=55 amount=-3
kerning first=116 second=55 amount=-3
kerning first=74 second=90 amount=-1
kerning first=56 second=88 amount=-3
kerning first=69 second=55 amount=-3
kerning first=105 second=55 amount=-3
kerning first=35 second=81 amount=1
kerning first=71 second=81 amount=1
kerning first=33 second=55 amount=-3
kerning first=58 second=121 amount=-3
kerning first=69 second=79 amount=-1
kerning first=86 second=63 amount=-2
kerning first=122 second=63 amount=-1
kerning first=81 second=120 amount=-1
kerning first=117 second=120 amount=-2
kerning first=46 second=39 amount=-8
kerning first=84 second=65 amount=-5
kerning first=70 second=89 amount=-1
kerning first=48 second=65 amount=-3
kerning first=50 second=87 amount=-2
kerning first=49 second=71 amount=-3
kerning first=33 second=83 amount=-1
kerning first=82 second=39 amount=-1
kerning first=118 second=39 amount=1
kerning first=77 second=113 amount=1
kerning first=116 second=58 amount=-7
kerning first=80 second=51 amount=-3
kerning first=116 second=51 amount=-3
kerning first=71 second=74 amount=-1
kerning first=111 second=115 amount=1
kerning first=44 second=51 amount=-3
kerning first=103 second=57 amount=-3
kerning first=100 second=53 amount=-3
kerning first=69 second=86 amount=-1
kerning first=113 second=117 amount=-1
kerning first=67 second=57 amount=-3
kerning first=54 second=97 amount=-3
kerning first=118 second=46 amount=-6
kerning first=82 second=46 amount=1
kerning first=99 second=50 amount=-3
kerning first=63 second=50 amount=-3
kerning first=56 second=99 amount=-1
kerning first=78 second=116 amount=-1
kerning first=114 second=116 amount=-2
kerning first=107 second=46 amount=1
kerning first=35 second=46 amount=-4
kerning first=86 second=122 amount=-1
kerning first=50 second=122 amount=-1
kerning first=89 second=67 amount=-4
kerning first=67 second=88 amount=-4
kerning first=74 second=63 amount=-1
kerning first=53 second=119 amount=-1
kerning first=97 second=52 amount=-4
kerning first=72 second=111 amount=2
kerning first=108 second=111 amount=1
kerning first=106 second=111 amount=2
kerning first=102 second=44 amount=-11
kerning first=56 second=89 amount=-4
kerning first=88 second=106 amount=-4
kerning first=52 second=106 amount=-1
kerning first=88 second=54 amount=-6
kerning first=119 second=118 amount=-1
kerning first=99 second=113 amount=1
kerning first=58 second=48 amount=-2
kerning first=104 second=49 amount=-6
kerning first=68 second=49 amount=-6
kerning first=110 second=50 amount=-2
kerning first=74 second=50 amount=-3
kerning first=108 second=118 amount=-6
kerning first=59 second=89 amount=-5
kerning first=52 second=113 amount=1
kerning first=88 second=113 amount=-3
kerning first=55 second=58 amount=-3
kerning first=58 second=55 amount=-6
kerning first=44 second=79 amount=-1
kerning first=89 second=53 amount=-5
kerning first=70 second=120 amount=-2
kerning first=84 second=103 amount=-1
kerning first=81 second=99 amount=-1
kerning first=75 second=56 amount=-4
kerning first=39 second=56 amount=-3
kerning first=111 second=56 amount=-3
kerning first=108 second=52 amount=-2
kerning first=72 second=52 amount=-2
kerning first=103 second=116 amount=-1
kerning first=67 second=116 amount=-1
kerning first=71 second=39 amount=-1
kerning first=86 second=115 amount=-1
kerning first=122 second=115 amount=1
kerning first=50 second=115 amount=1
kerning first=105 second=121 amount=1
kerning first=80 second=86 amount=-2
kerning first=44 second=86 amount=-8
kerning first=39 second=63 amount=-1
kerning first=75 second=63 amount=-4
kerning first=111 second=63 amount=-1
kerning first=88 second=103 amount=-4
kerning first=75 second=51 amount=-5
kerning first=111 second=51 amount=-4
kerning first=48 second=74 amount=-2
kerning first=57 second=97 amount=-3
kerning first=84 second=74 amount=-7
kerning first=56 second=86 amount=-3
kerning first=102 second=120 amount=-2
kerning first=66 second=120 amount=-3
kerning first=103 second=39 amount=-1
kerning first=78 second=115 amount=1
kerning first=114 second=115 amount=-1
kerning first=87 second=46 amount=-4
kerning first=51 second=46 amount=-1
kerning first=55 second=44 amount=-8
kerning first=73 second=121 amount=1
kerning first=109 second=121 amount=1
kerning first=54 second=33 amount=-1
kerning first=97 second=49 amount=-9
kerning first=68 second=81 amount=1
kerning first=113 second=119 amount=-3
kerning first=84 second=59 amount=-7
kerning first=48 second=89 amount=-4
kerning first=63 second=56 amount=-3
kerning first=79 second=111 amount=2
kerning first=100 second=52 amount=-3
kerning first=83 second=63 amount=-1
kerning first=119 second=63 amount=-2
kerning first=65 second=89 amount=-8
kerning first=46 second=67 amount=-2
kerning first=82 second=67 amount=-2
kerning first=63 second=71 amount=-1
kerning first=46 second=83 amount=-1
kerning first=82 second=83 amount=-3
kerning first=55 second=106 amount=-8
kerning first=121 second=54 amount=-6
kerning first=85 second=54 amount=-2
kerning first=101 second=48 amount=-3
kerning first=65 second=48 amount=-5
kerning first=78 second=53 amount=-2
kerning first=114 second=53 amount=-5
kerning first=70 second=88 amount=-2
kerning first=52 second=118 amount=-3
kerning first=71 second=84 amount=-1
kerning first=35 second=84 amount=-1
kerning first=49 second=117 amount=-3
kerning first=52 second=119 amount=-3
kerning first=88 second=119 amount=-1
kerning first=110 second=55 amount=-3
kerning first=56 second=116 amount=-2
kerning first=100 second=113 amount=1
kerning first=74 second=55 amount=-3
kerning first=77 second=74 amount=-1
kerning first=98 second=121 amount=-4
kerning first=86 second=50 amount=-4
kerning first=113 second=120 amount=-1
kerning first=114 second=39 amount=-1
kerning first=84 second=58 amount=-7
kerning first=81 second=87 amount=-3
kerning first=108 second=106 amount=-1
kerning first=48 second=121 amount=-3
kerning first=88 second=56 amount=-5
kerning first=84 second=121 amount=1
kerning first=116 second=48 amount=-3
kerning first=111 second=52 amount=-3
kerning first=53 second=115 amount=1
kerning first=89 second=115 amount=-2
kerning first=75 second=52 amount=-4
kerning first=39 second=52 amount=-8
kerning first=55 second=120 amount=-3
kerning first=56 second=87 amount=-2
kerning first=121 second=57 amount=-5
kerning first=116 second=44 amount=-6
kerning first=80 second=44 amount=-12
kerning first=80 second=90 amount=-2
kerning first=68 second=97 amount=-3
kerning first=86 second=51 amount=-5
kerning first=122 second=51 amount=-3
kerning first=73 second=74 amount=-1
kerning first=77 second=57 amount=-2
kerning first=113 second=57 amount=-3
kerning first=67 second=86 amount=-3
kerning first=75 second=86 amount=-1
kerning first=70 second=58 amount=-2
kerning first=56 second=39 amount=-1
kerning first=81 second=88 amount=-1
kerning first=73 second=89 amount=-1
kerning first=112 second=46 amount=-12
kerning first=76 second=46 amount=2
kerning first=116 second=103 amount=-1
kerning first=72 second=63 amount=-1
kerning first=108 second=63 amount=-5
kerning first=66 second=119 amount=-2
kerning first=63 second=103 amount=-1
kerning first=88 second=71 amount=-4
kerning first=67 second=53 amount=-3
kerning first=86 second=65 amount=-7
kerning first=103 second=53 amount=-2
kerning first=50 second=65 amount=-1
kerning first=90 second=48 amount=-3
kerning first=68 second=111 amount=2
kerning first=104 second=111 amount=2
kerning first=117 second=116 amount=-1
kerning first=46 second=35 amount=-1
kerning first=81 second=116 amount=-2
kerning first=82 second=35 amount=-1
kerning first=118 second=35 amount=-2
kerning first=46 second=81 amount=-1
kerning first=102 second=106 amount=-11
kerning first=66 second=106 amount=-1
kerning first=72 second=49 amount=-6
kerning first=108 second=49 amount=-11
kerning first=74 second=54 amount=-2
kerning first=97 second=63 amount=-5
kerning first=113 second=118 amount=-4
kerning first=79 second=97 amount=-3
kerning first=76 second=84 amount=-7
kerning first=63 second=55 amount=-3
kerning first=99 second=55 amount=-4
kerning first=75 second=113 amount=-2
kerning first=111 second=113 amount=1
kerning first=69 second=44 amount=1
kerning first=97 second=50 amount=-2
kerning first=78 second=113 amount=1
kerning first=114 second=113 amount=-1
kerning first=110 second=51 amount=-3
kerning first=100 second=50 amount=-3
kerning first=74 second=84 amount=-1
kerning first=33 second=63 amount=-1
kerning first=69 second=63 amount=-1
kerning first=105 second=63 amount=-1
kerning first=81 second=39 amount=-2
kerning first=80 second=120 amount=-4
kerning first=116 second=120 amount=-2
kerning first=83 second=65 amount=-2
kerning first=118 second=54 amount=-5
kerning first=82 second=54 amount=-4
kerning first=46 second=54 amount=-4
kerning first=102 second=57 amount=-3
kerning first=70 second=74 amount=-11
kerning first=66 second=57 amount=-3
kerning first=89 second=81 amount=-3
kerning first=101 second=46 amount=1
kerning first=65 second=46 amount=1
kerning first=97 second=51 amount=-5
kerning first=56 second=115 amount=1
kerning first=59 second=121 amount=-4
kerning first=50 second=79 amount=-1
kerning first=86 second=79 amount=-3
kerning first=71 second=97 amount=-2
kerning first=39 second=99 amount=-1
kerning first=35 second=97 amount=-2
kerning first=107 second=35 amount=-1
kerning first=115 second=57 amount=-3
kerning first=83 second=49 amount=-6
kerning first=106 second=116 amount=-1
kerning first=119 second=49 amount=-7
kerning first=51 second=33 amount=-1
kerning first=114 second=52 amount=-4
kerning first=59 second=86 amount=-3
kerning first=115 second=48 amount=-2
kerning first=79 second=48 amount=-2
kerning first=57 second=111 amount=2
kerning first=52 second=74 amount=-1
kerning first=81 second=74 amount=-2
kerning first=100 second=44 amount=-1
kerning first=107 second=54 amount=-5
kerning first=71 second=54 amount=-2
kerning first=35 second=54 amount=-2
kerning first=102 second=118 amount=-1
kerning first=66 second=118 amount=-3
kerning first=58 second=44 amount=1
kerning first=83 second=106 amount=-1
kerning first=87 second=59 amount=-2
kerning first=48 second=88 amount=-4
kerning first=33 second=106 amount=-2
kerning first=51 second=59 amount=-1
kerning first=105 second=106 amount=-1
kerning first=69 second=106 amount=-1
kerning first=85 second=84 amount=-1
kerning first=49 second=84 amount=-4
kerning first=58 second=63 amount=-1
kerning first=77 second=55 amount=-3
kerning first=113 second=55 amount=-5
kerning first=50 second=86 amount=-3
kerning first=87 second=89 amount=-1
kerning first=51 second=89 amount=-5
kerning first=111 second=50 amount=-3
kerning first=63 second=84 amount=-1
kerning first=75 second=50 amount=-2
kerning first=39 second=50 amount=-3
kerning first=81 second=53 amount=-4
kerning first=117 second=53 amount=-3
kerning first=89 second=52 amount=-10
kerning first=85 second=115 amount=1
kerning first=70 second=39 amount=1
kerning first=106 second=39 amount=1
kerning first=70 second=121 amount=1
kerning first=49 second=103 amount=-3
kerning first=33 second=120 amount=-1
kerning first=109 second=63 amount=-1
kerning first=74 second=56 amount=-2
kerning first=110 second=56 amount=-2
kerning first=87 second=122 amount=-2
kerning first=59 second=74 amount=-1
kerning first=56 second=58 amount=-1
kerning first=59 second=116 amount=-8
kerning first=79 second=81 amount=1
kerning first=67 second=115 amount=1
kerning first=103 second=115 amount=1
kerning first=54 second=46 amount=-1
kerning first=72 second=51 amount=-3
kerning first=108 second=51 amount=-3
kerning first=59 second=88 amount=-1
kerning first=112 second=122 amount=-2
kerning first=116 second=106 amount=-8
kerning first=80 second=106 amount=-8
kerning first=83 second=51 amount=-3
kerning first=119 second=51 amount=-5
kerning first=63 second=119 amount=-1
kerning first=99 second=119 amount=-2
kerning first=79 second=46 amount=-1
kerning first=68 second=122 amount=-1
kerning first=121 second=56 amount=-5
kerning first=85 second=56 amount=-2
kerning first=88 second=57 amount=-5
kerning first=104 second=48 amount=-2
kerning first=119 second=44 amount=-4
kerning first=68 second=48 amount=-2
kerning first=110 second=106 amount=-1
kerning first=89 second=113 amount=-3
kerning first=57 second=83 amount=-1
kerning first=58 second=49 amount=-6
kerning first=76 second=89 amount=-8
kerning first=55 second=118 amount=-1
kerning first=99 second=56 amount=-2
kerning first=104 second=54 amount=-2
kerning first=68 second=54 amount=-2
kerning first=118 second=48 amount=-4
kerning first=82 second=48 amount=-4
kerning first=46 second=117 amount=-1
kerning first=107 second=118 amount=-1
kerning first=71 second=118 amount=-3
kerning first=35 second=118 amount=-1
kerning first=55 second=71 amount=-3
kerning first=72 second=106 amount=-1
kerning first=63 second=83 amount=-1
kerning first=80 second=49 amount=-6
kerning first=116 second=49 amount=-7
kerning first=75 second=99 amount=-3
kerning first=70 second=53 amount=-4
kerning first=106 second=53 amount=-3
kerning first=97 second=99 amount=-3
kerning first=72 second=56 amount=-2
kerning first=87 second=88 amount=-2
kerning first=115 second=111 amount=2
kerning first=121 second=35 amount=-3
kerning first=49 second=35 amount=-3
kerning first=48 second=116 amount=-2
kerning first=105 second=50 amount=-2
kerning first=69 second=50 amount=-2
kerning first=33 second=50 amount=-3
kerning first=83 second=113 amount=1
kerning first=119 second=113 amount=-1
kerning first=52 second=84 amount=-3
kerning first=88 second=84 amount=-1
kerning first=56 second=90 amount=-1
kerning first=106 second=115 amount=1
kerning first=80 second=57 amount=-2
kerning first=116 second=57 amount=-3
kerning first=81 second=121 amount=-4
kerning first=108 second=44 amount=2
kerning first=63 second=90 amount=-1
kerning first=58 second=50 amount=-3
kerning first=103 second=51 amount=-3
kerning first=67 second=51 amount=-3
kerning first=121 second=97 amount=-7
kerning first=49 second=97 amount=-3
kerning first=85 second=97 amount=-2
kerning first=33 second=49 amount=-6
kerning first=69 second=49 amount=-7
kerning first=105 second=49 amount=-6
kerning first=35 second=111 amount=2
kerning first=71 second=111 amount=2
kerning first=107 second=111 amount=-1
kerning first=55 second=63 amount=-2
kerning first=69 second=57 amount=-3
kerning first=54 second=67 amount=-1
kerning first=90 second=67 amount=-1
kerning first=70 second=122 amount=-1
kerning first=76 second=74 amount=-1
kerning first=106 second=122 amount=-1
kerning first=44 second=71 amount=-1
kerning first=59 second=53 amount=-3
kerning first=68 second=119 amount=-2
kerning first=86 second=99 amount=-3
kerning first=122 second=99 amount=-1
kerning first=67 second=65 amount=-2
kerning first=50 second=99 amount=-1
kerning first=49 second=111 amount=-1
kerning first=85 second=111 amount=2
kerning first=121 second=111 amount=-2
kerning first=76 second=67 amount=-1
kerning first=73 second=116 amount=-1
kerning first=109 second=116 amount=-1
kerning first=58 second=113 amount=1
kerning first=65 second=81 amount=-2
kerning first=35 second=48 amount=-2
kerning first=107 second=48 amount=-5
kerning first=71 second=48 amount=-2
kerning first=119 second=106 amount=-4
kerning first=46 second=55 amount=-6
kerning first=82 second=55 amount=-4
kerning first=118 second=55 amount=-3
kerning first=77 second=84 amount=-1
kerning first=39 second=79 amount=-1
kerning first=75 second=79 amount=-3
kerning first=88 second=111 amount=-1
kerning first=100 second=57 amount=-3
kerning first=116 second=50 amount=-3
kerning first=80 second=50 amount=-3
kerning first=44 second=50 amount=-2
kerning first=39 second=97 amount=-6
kerning first=119 second=120 amount=-2
kerning first=83 second=120 amount=-3
kerning first=48 second=39 amount=-1
kerning first=84 second=39 amount=1
kerning first=97 second=44 amount=1
kerning first=48 second=87 amount=-2
kerning first=65 second=74 amount=-3
kerning first=67 second=52 amount=-3
kerning first=103 second=52 amount=-3
kerning first=54 second=89 amount=-4
kerning first=56 second=121 amount=-3
kerning first=33 second=57 amount=-2
kerning first=117 second=115 amount=1
kerning first=103 second=56 amount=-2
kerning first=105 second=57 amount=-2
kerning first=65 second=67 amount=-3
kerning first=44 second=63 amount=-5
kerning first=80 second=63 amount=-1
kerning first=116 second=63 amount=-1
kerning first=120 second=46 amount=1
kerning first=90 second=89 amount=-1
kerning first=69 second=71 amount=-1
kerning first=117 second=122 amount=-1
kerning first=58 second=106 amount=-1
kerning first=114 second=51 amount=-5
kerning first=84 second=46 amount=-6
kerning first=48 second=46 amount=-1
kerning first=44 second=49 amount=-13
kerning first=75 second=115 amount=-1
kerning first=58 second=119 amount=-1
kerning first=44 second=56 amount=-2
kerning first=116 second=56 amount=-3
kerning first=80 second=56 amount=-3
kerning first=120 second=53 amount=-5
kerning first=84 second=53 amount=-4
kerning first=98 second=116 amount=-2
kerning first=51 second=67 amount=-1
kerning first=87 second=67 amount=-2
kerning first=55 second=119 amount=-1
kerning first=59 second=52 amount=-2
kerning first=102 second=49 amount=-7
kerning first=66 second=49 amount=-7
kerning first=74 second=111 amount=2
kerning first=110 second=111 amount=2
kerning first=113 second=56 amount=-3
kerning first=77 second=56 amount=-2
kerning first=73 second=115 amount=1
kerning first=118 second=103 amount=-3
kerning first=84 second=122 amount=-1
kerning first=122 second=106 amount=-1
kerning first=86 second=106 amount=-6
kerning first=50 second=106 amount=-2
kerning first=90 second=54 amount=-3
kerning first=121 second=118 amount=-1
kerning first=49 second=83 amount=-3
kerning first=118 second=106 amount=-6
kerning first=70 second=59 amount=-2
kerning first=66 second=84 amount=-2
kerning first=86 second=44 amount=-6
kerning first=35 second=55 amount=-4
kerning first=71 second=55 amount=-3
kerning first=107 second=55 amount=-3
kerning first=46 second=48 amount=-4
kerning first=122 second=44 amount=1
kerning first=67 second=121 amount=-3
kerning first=103 second=121 amount=-3
kerning first=77 second=63 amount=-1
kerning first=113 second=63 amount=-2
kerning first=39 second=65 amount=-6
kerning first=79 second=89 amount=-5
kerning first=59 second=87 amount=-2
kerning first=86 second=113 amount=-2
kerning first=89 second=58 amount=-4
kerning first=48 second=115 amount=1
kerning first=89 second=51 amount=-6
kerning first=70 second=116 amount=-1
kerning first=120 second=115 amount=-1
kerning first=73 second=53 amount=-2
kerning first=109 second=53 amount=-2
kerning first=58 second=57 amount=-2
kerning first=63 second=97 amount=-5
kerning first=99 second=97 amount=-2
kerning first=108 second=50 amount=-2
kerning first=72 second=50 amount=-2
kerning first=88 second=35 amount=-1
kerning first=119 second=99 amount=-2
kerning first=46 second=103 amount=-2
kerning first=82 second=103 amount=-2
kerning first=87 second=116 amount=-1
kerning first=51 second=116 amount=-2
kerning first=120 second=103 amount=-4
kerning first=72 second=57 amount=-2
kerning first=108 second=57 amount=-3
kerning first=44 second=119 amount=-4
kerning first=80 second=119 amount=-1
kerning first=106 second=52 amount=-2
kerning first=70 second=52 amount=-4
kerning first=63 second=111 amount=2
kerning first=111 second=44 amount=-1
kerning first=89 second=65 amount=-7
kerning first=75 second=44 amount=1
kerning first=39 second=44 amount=-8
kerning first=97 second=106 amount=-3
kerning first=85 second=90 amount=-1
kerning first=49 second=90 amount=-3
kerning first=115 second=54 amount=-2
kerning first=79 second=54 amount=-2
kerning first=85 second=48 amount=-2
kerning first=72 second=113 amount=1
kerning first=113 second=49 amount=-7
kerning first=77 second=49 amount=-6
kerning first=119 second=50 amount=-4
kerning first=83 second=50 amount=-3
kerning first=99 second=118 amount=-3
kerning first=63 second=118 amount=-2
kerning first=55 second=84 amount=-2
kerning first=68 second=89 amount=-4
kerning first=51 second=88 amount=-4
kerning first=97 second=113 amount=-2
kerning first=74 second=97 amount=-2
kerning first=79 second=115 amount=1
kerning first=85 second=55 amount=-3
kerning first=121 second=55 amount=-3
kerning first=89 second=79 amount=-4
kerning first=98 second=53 amount=-2
kerning first=108 second=99 amount=-1
kerning first=66 second=56 amount=-2
kerning first=102 second=56 amount=-3
kerning first=87 second=74 amount=-4
kerning first=51 second=74 amount=-2
kerning first=117 second=52 amount=-3
kerning first=81 second=52 amount=-3
kerning first=113 second=35 amount=-1
kerning first=112 second=116 amount=-1
kerning first=76 second=116 amount=-7
kerning first=98 second=39 amount=-1
kerning first=59 second=115 amount=1
kerning first=87 second=81 amount=-1
kerning first=100 second=51 amount=-4
kerning first=83 second=57 amount=-3
kerning first=114 second=121 amount=-3
kerning first=119 second=57 amount=-4
kerning first=53 second=86 amount=-2
kerning first=66 second=63 amount=-2
kerning first=102 second=63 amount=-1
