info face="GothicG" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=35 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Gothic.png"
chars count=97
char id=0       x=159  y=65   width=14   height=26   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=10      x=159  y=65   width=14   height=26   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=23   page=0    chnl=0 
char id=33      x=253  y=65   width=11   height=26   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=34      x=177  y=92   width=12   height=12   xoffset=4    yoffset=-6   xadvance=20   page=0    chnl=0 
char id=35      x=134  y=0    width=20   height=34   xoffset=3    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=36      x=116  y=0    width=18   height=34   xoffset=3    yoffset=-5   xadvance=22   page=0    chnl=0 
char id=37      x=307  y=65   width=26   height=26   xoffset=4    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=38      x=0    y=65   width=27   height=27   xoffset=2    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=39      x=195  y=92   width=5    height=12   xoffset=4    yoffset=-6   xadvance=13   page=0    chnl=0 
char id=40      x=0    y=0    width=11   height=38   xoffset=3    yoffset=-5   xadvance=16   page=0    chnl=0 
char id=41      x=11   y=0    width=11   height=38   xoffset=3    yoffset=-5   xadvance=15   page=0    chnl=0 
char id=42      x=141  y=92   width=14   height=17   xoffset=3    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=43      x=432  y=65   width=22   height=22   xoffset=4    yoffset=2    xadvance=29   page=0    chnl=0 
char id=44      x=200  y=92   width=5    height=11   xoffset=4    yoffset=19   xadvance=13   page=0    chnl=0 
char id=45      x=254  y=92   width=22   height=4    xoffset=4    yoffset=11   xadvance=29   page=0    chnl=0 
char id=46      x=249  y=92   width=5    height=7    xoffset=4    yoffset=19   xadvance=13   page=0    chnl=0 
char id=47      x=66   y=0    width=25   height=38   xoffset=1    yoffset=-5   xadvance=26   page=0    chnl=0 
char id=48      x=481  y=38   width=24   height=27   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=49      x=314  y=38   width=14   height=27   xoffset=5    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=50      x=328  y=38   width=20   height=27   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=51      x=348  y=38   width=19   height=27   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=52      x=367  y=38   width=21   height=27   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=53      x=231  y=65   width=22   height=26   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=54      x=388  y=38   width=24   height=27   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=55      x=412  y=38   width=21   height=27   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=56      x=433  y=38   width=24   height=27   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=57      x=457  y=38   width=24   height=27   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=58      x=136  y=92   width=5    height=19   xoffset=4    yoffset=7    xadvance=13   page=0    chnl=0 
char id=59      x=505  y=38   width=5    height=23   xoffset=4    yoffset=7    xadvance=13   page=0    chnl=0 
char id=60      x=390  y=65   width=21   height=24   xoffset=3    yoffset=2    xadvance=27   page=0    chnl=0 
char id=61      x=155  y=92   width=22   height=13   xoffset=4    yoffset=7    xadvance=29   page=0    chnl=0 
char id=62      x=411  y=65   width=21   height=24   xoffset=4    yoffset=2    xadvance=27   page=0    chnl=0 
char id=63      x=264  y=65   width=16   height=26   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=64      x=280  y=65   width=27   height=26   xoffset=3    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=65      x=27   y=65   width=25   height=26   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=66      x=467  y=0    width=27   height=27   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=67      x=0    y=38   width=23   height=27   xoffset=3    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=68      x=23   y=38   width=25   height=27   xoffset=3    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=69      x=48   y=38   width=25   height=27   xoffset=3    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=70      x=312  y=0    width=25   height=29   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=71      x=73   y=38   width=27   height=27   xoffset=3    yoffset=-2   xadvance=29   page=0    chnl=0 
char id=72      x=215  y=0    width=25   height=31   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=73      x=337  y=0    width=24   height=29   xoffset=4    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=74      x=361  y=0    width=24   height=29   xoffset=3    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=75      x=100  y=38   width=27   height=27   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=76      x=52   y=65   width=22   height=26   xoffset=3    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=77      x=74   y=65   width=33   height=26   xoffset=3    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=78      x=107  y=65   width=28   height=26   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=79      x=127  y=38   width=26   height=27   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=80      x=240  y=0    width=25   height=31   xoffset=3    yoffset=-2   xadvance=31   page=0    chnl=0 
char id=81      x=153  y=38   width=29   height=27   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=82      x=182  y=38   width=30   height=27   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=83      x=212  y=38   width=26   height=27   xoffset=3    yoffset=-2   xadvance=30   page=0    chnl=0 
char id=84      x=403  y=0    width=24   height=28   xoffset=3    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=85      x=135  y=65   width=24   height=26   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=86      x=238  y=38   width=27   height=27   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=87      x=265  y=38   width=33   height=27   xoffset=3    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=88      x=427  y=0    width=26   height=28   xoffset=1    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=89      x=265  y=0    width=24   height=31   xoffset=3    yoffset=-2   xadvance=29   page=0    chnl=0 
char id=90      x=289  y=0    width=23   height=30   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=91      x=22   y=0    width=11   height=38   xoffset=4    yoffset=-5   xadvance=16   page=0    chnl=0 
char id=92      x=91   y=0    width=25   height=38   xoffset=0    yoffset=-5   xadvance=26   page=0    chnl=0 
char id=93      x=33   y=0    width=11   height=38   xoffset=2    yoffset=-5   xadvance=15   page=0    chnl=0 
char id=94      x=205  y=92   width=21   height=9    xoffset=2    yoffset=-6   xadvance=25   page=0    chnl=0 
char id=95      x=276  y=92   width=25   height=4    xoffset=1    yoffset=24   xadvance=26   page=0    chnl=0 
char id=96      x=189  y=92   width=6    height=12   xoffset=4    yoffset=-6   xadvance=14   page=0    chnl=0 
char id=97      x=0    y=92   width=18   height=19   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=98      x=494  y=0    width=17   height=27   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=99      x=495  y=65   width=12   height=19   xoffset=3    yoffset=7    xadvance=15   page=0    chnl=0 
char id=100     x=173  y=65   width=16   height=26   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=101     x=18   y=92   width=12   height=19   xoffset=3    yoffset=7    xadvance=15   page=0    chnl=0 
char id=102     x=154  y=0    width=15   height=32   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=103     x=346  y=65   width=16   height=24   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0 
char id=104     x=169  y=0    width=17   height=32   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=105     x=189  y=65   width=13   height=26   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=106     x=186  y=0    width=13   height=32   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=107     x=453  y=0    width=14   height=28   xoffset=2    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=108     x=202  y=65   width=13   height=26   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=109     x=30   y=92   width=31   height=19   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=110     x=61   y=92   width=22   height=19   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=111     x=83   y=92   width=16   height=19   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=112     x=385  y=0    width=18   height=29   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=113     x=215  y=65   width=16   height=26   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=114     x=99   y=92   width=15   height=19   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=115     x=199  y=0    width=16   height=32   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=116     x=333  y=65   width=13   height=25   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=117     x=114  y=92   width=22   height=19   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=118     x=454  y=65   width=16   height=21   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=119     x=470  y=65   width=25   height=21   xoffset=2    yoffset=5    xadvance=28   page=0    chnl=0 
char id=120     x=362  y=65   width=15   height=24   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=121     x=298  y=38   width=16   height=27   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=122     x=377  y=65   width=13   height=24   xoffset=3    yoffset=7    xadvance=16   page=0    chnl=0 
char id=123     x=44   y=0    width=9    height=38   xoffset=2    yoffset=-5   xadvance=16   page=0    chnl=0 
char id=124     x=62   y=0    width=4    height=38   xoffset=4    yoffset=-5   xadvance=10   page=0    chnl=0 
char id=125     x=53   y=0    width=9    height=38   xoffset=3    yoffset=-5   xadvance=16   page=0    chnl=0 
char id=126     x=226  y=92   width=23   height=9    xoffset=4    yoffset=9    xadvance=30   page=0    chnl=0 
kernings count=0
