info face="Horroroid" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="horroroid.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=33      x=502  y=0    width=7    height=27   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=34      x=329  y=38   width=9    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=35      x=392  y=0    width=18   height=29   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=36      x=288  y=0    width=13   height=30   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=37      x=0    y=38   width=17   height=28   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=38      x=197  y=38   width=17   height=26   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=39      x=347  y=38   width=6    height=8    xoffset=-2   yoffset=5    xadvance=3    page=0    chnl=0 
char id=40      x=253  y=0    width=10   height=30   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=41      x=263  y=0    width=10   height=30   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=42      x=338  y=38   width=9    height=9    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=43      x=294  y=38   width=14   height=17   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=44      x=308  y=38   width=7    height=10   xoffset=-1   yoffset=24   xadvance=5    page=0    chnl=0 
char id=45      x=395  y=38   width=11   height=5    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0 
char id=46      x=353  y=38   width=7    height=8    xoffset=-1   yoffset=23   xadvance=6    page=0    chnl=0 
char id=47      x=459  y=0    width=14   height=28   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=48      x=240  y=38   width=13   height=25   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=49      x=351  y=0    width=9    height=29   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=50      x=101  y=38   width=13   height=27   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=51      x=214  y=38   width=13   height=25   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=52      x=236  y=0    width=17   height=30   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=53      x=114  y=38   width=15   height=27   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=54      x=170  y=38   width=14   height=26   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=55      x=129  y=38   width=14   height=27   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=56      x=227  y=38   width=13   height=25   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=57      x=265  y=38   width=13   height=24   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=58      x=286  y=38   width=8    height=22   xoffset=-2   yoffset=9    xadvance=5    page=0    chnl=0 
char id=59      x=278  y=38   width=8    height=24   xoffset=-2   yoffset=10   xadvance=5    page=0    chnl=0 
char id=60      x=437  y=0    width=11   height=28   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=61      x=315  y=38   width=14   height=10   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=62      x=448  y=0    width=11   height=28   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=63      x=184  y=38   width=13   height=26   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=64      x=373  y=0    width=19   height=29   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=65      x=148  y=0    width=15   height=30   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=66      x=17   y=38   width=14   height=27   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=67      x=143  y=38   width=13   height=26   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=68      x=31   y=38   width=15   height=27   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=69      x=163  y=0    width=13   height=30   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=70      x=63   y=0    width=12   height=31   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=71      x=46   y=38   width=14   height=27   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=72      x=75   y=0    width=13   height=31   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=73      x=176  y=0    width=7    height=30   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=74      x=60   y=38   width=14   height=27   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=75      x=183  y=0    width=13   height=30   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=76      x=301  y=0    width=12   height=29   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=77      x=88   y=0    width=17   height=31   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=78      x=196  y=0    width=13   height=30   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=79      x=253  y=38   width=12   height=24   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=80      x=105  y=0    width=14   height=31   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=81      x=209  y=0    width=14   height=30   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=82      x=50   y=0    width=13   height=32   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=83      x=74   y=38   width=13   height=27   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=84      x=5    y=0    width=16   height=34   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=85      x=156  y=38   width=14   height=26   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=86      x=410  y=0    width=16   height=28   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=87      x=313  y=0    width=19   height=29   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=88      x=223  y=0    width=13   height=30   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=89      x=37   y=0    width=13   height=33   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=90      x=87   y=38   width=14   height=27   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=91      x=426  y=0    width=11   height=28   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=92      x=473  y=0    width=14   height=28   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=93      x=360  y=0    width=13   height=29   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=94      x=487  y=0    width=15   height=28   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=95      x=367  y=38   width=16   height=7    xoffset=-1   yoffset=25   xadvance=13   page=0    chnl=0 
char id=96      x=360  y=38   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=97      x=148  y=0    width=15   height=30   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=98      x=17   y=38   width=14   height=27   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=99      x=143  y=38   width=13   height=26   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=100     x=31   y=38   width=15   height=27   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=101     x=163  y=0    width=13   height=30   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=102     x=63   y=0    width=12   height=31   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=103     x=46   y=38   width=14   height=27   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=104     x=75   y=0    width=13   height=31   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=105     x=176  y=0    width=7    height=30   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=106     x=60   y=38   width=14   height=27   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=107     x=183  y=0    width=13   height=30   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=108     x=301  y=0    width=12   height=29   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=109     x=88   y=0    width=17   height=31   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=110     x=196  y=0    width=13   height=30   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=111     x=253  y=38   width=12   height=24   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=112     x=119  y=0    width=14   height=31   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=113     x=209  y=0    width=14   height=30   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=114     x=50   y=0    width=13   height=32   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=115     x=74   y=38   width=13   height=27   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=116     x=21   y=0    width=16   height=34   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=117     x=156  y=38   width=14   height=26   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=118     x=410  y=0    width=16   height=28   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=119     x=332  y=0    width=19   height=29   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=120     x=223  y=0    width=13   height=30   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=121     x=37   y=0    width=13   height=33   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=122     x=87   y=38   width=14   height=27   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=123     x=133  y=0    width=15   height=31   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=38   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=125     x=273  y=0    width=15   height=30   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=126     x=383  y=38   width=12   height=7    xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=5    page=0    chnl=0 
kernings count=299
kerning first=76 second=89 amount=-4
kerning first=84 second=106 amount=-4
kerning first=94 second=34 amount=-3
kerning first=65 second=39 amount=-2
kerning first=59 second=116 amount=-2
kerning first=119 second=44 amount=-2
kerning first=44 second=52 amount=-5
kerning first=108 second=43 amount=-4
kerning first=121 second=44 amount=-3
kerning first=122 second=45 amount=-2
kerning first=118 second=46 amount=-2
kerning first=84 second=118 amount=-2
kerning first=76 second=39 amount=-3
kerning first=116 second=74 amount=-4
kerning first=67 second=52 amount=-1
kerning first=39 second=97 amount=-1
kerning first=116 second=94 amount=-3
kerning first=43 second=55 amount=-5
kerning first=87 second=74 amount=-1
kerning first=92 second=87 amount=-3
kerning first=121 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=121 second=60 amount=-2
kerning first=55 second=61 amount=-1
kerning first=62 second=62 amount=-3
kerning first=76 second=63 amount=-1
kerning first=47 second=65 amount=-2
kerning first=45 second=49 amount=-2
kerning first=84 second=67 amount=-1
kerning first=47 second=97 amount=-2
kerning first=89 second=47 amount=-2
kerning first=99 second=45 amount=-3
kerning first=119 second=74 amount=-1
kerning first=47 second=94 amount=-3
kerning first=34 second=106 amount=-3
kerning first=65 second=89 amount=-2
kerning first=108 second=34 amount=-3
kerning first=58 second=84 amount=-2
kerning first=79 second=84 amount=-1
kerning first=84 second=85 amount=-1
kerning first=116 second=86 amount=-2
kerning first=112 second=74 amount=-3
kerning first=46 second=52 amount=-5
kerning first=92 second=89 amount=-3
kerning first=43 second=90 amount=-2
kerning first=65 second=92 amount=-1
kerning first=80 second=94 amount=-1
kerning first=76 second=42 amount=-5
kerning first=42 second=97 amount=-1
kerning first=116 second=97 amount=-3
kerning first=46 second=118 amount=-2
kerning first=121 second=95 amount=-2
kerning first=108 second=121 amount=-4
kerning first=92 second=118 amount=-2
kerning first=95 second=89 amount=-2
kerning first=116 second=106 amount=-4
kerning first=39 second=74 amount=-3
kerning first=65 second=42 amount=-3
kerning first=76 second=86 amount=-4
kerning first=97 second=84 amount=-4
kerning first=46 second=116 amount=-4
kerning first=45 second=90 amount=-2
kerning first=55 second=118 amount=-1
kerning first=76 second=119 amount=-4
kerning first=95 second=121 amount=-2
kerning first=76 second=49 amount=-2
kerning first=84 second=43 amount=-3
kerning first=46 second=119 amount=-3
kerning first=89 second=74 amount=-3
kerning first=76 second=43 amount=-4
kerning first=80 second=44 amount=-3
kerning first=84 second=46 amount=-4
kerning first=83 second=84 amount=-1
kerning first=70 second=47 amount=-2
kerning first=108 second=84 amount=-5
kerning first=87 second=106 amount=-1
kerning first=92 second=116 amount=-4
kerning first=44 second=87 amount=-3
kerning first=116 second=65 amount=-3
kerning first=112 second=106 amount=-3
kerning first=46 second=55 amount=-2
kerning first=84 second=94 amount=-3
kerning first=94 second=84 amount=-4
kerning first=108 second=63 amount=-1
kerning first=34 second=97 amount=-1
kerning first=112 second=47 amount=-2
kerning first=90 second=43 amount=-2
kerning first=99 second=118 amount=-1
kerning first=112 second=46 amount=-3
kerning first=84 second=47 amount=-4
kerning first=76 second=45 amount=-4
kerning first=76 second=118 amount=-4
kerning first=118 second=106 amount=-2
kerning first=108 second=39 amount=-3
kerning first=84 second=52 amount=-3
kerning first=76 second=55 amount=-2
kerning first=42 second=94 amount=-3
kerning first=84 second=97 amount=-3
kerning first=115 second=116 amount=-1
kerning first=45 second=74 amount=-3
kerning first=45 second=122 amount=-2
kerning first=89 second=97 amount=-1
kerning first=59 second=49 amount=-2
kerning first=122 second=61 amount=-2
kerning first=89 second=94 amount=-2
kerning first=116 second=47 amount=-4
kerning first=87 second=46 amount=-2
kerning first=90 second=45 amount=-2
kerning first=118 second=94 amount=-1
kerning first=43 second=106 amount=-3
kerning first=70 second=74 amount=-3
kerning first=108 second=86 amount=-4
kerning first=46 second=49 amount=-2
kerning first=87 second=47 amount=-1
kerning first=121 second=65 amount=-1
kerning first=111 second=84 amount=-1
kerning first=116 second=60 amount=-2
kerning first=39 second=94 amount=-3
kerning first=116 second=43 amount=-3
kerning first=84 second=59 amount=-2
kerning first=76 second=116 amount=-5
kerning first=92 second=86 amount=-2
kerning first=94 second=121 amount=-1
kerning first=59 second=84 amount=-2
kerning first=119 second=46 amount=-2
kerning first=116 second=117 amount=-1
kerning first=70 second=106 amount=-3
kerning first=116 second=58 amount=-2
kerning first=84 second=74 amount=-4
kerning first=99 second=86 amount=-1
kerning first=86 second=44 amount=-2
kerning first=67 second=86 amount=-1
kerning first=61 second=49 amount=-1
kerning first=116 second=52 amount=-3
kerning first=52 second=58 amount=-1
kerning first=118 second=47 amount=-2
kerning first=108 second=94 amount=-1
kerning first=43 second=49 amount=-2
kerning first=45 second=84 amount=-3
kerning first=46 second=87 amount=-3
kerning first=89 second=44 amount=-3
kerning first=55 second=52 amount=-1
kerning first=97 second=121 amount=-2
kerning first=46 second=89 amount=-3
kerning first=79 second=116 amount=-1
kerning first=92 second=84 amount=-4
kerning first=44 second=119 amount=-3
kerning first=87 second=95 amount=-2
kerning first=65 second=116 amount=-4
kerning first=89 second=65 amount=-1
kerning first=84 second=95 amount=-4
kerning first=95 second=86 amount=-3
kerning first=112 second=95 amount=-4
kerning first=67 second=84 amount=-1
kerning first=86 second=74 amount=-2
kerning first=89 second=95 amount=-2
kerning first=94 second=89 amount=-1
kerning first=65 second=34 amount=-2
kerning first=112 second=94 amount=-1
kerning first=97 second=92 amount=-2
kerning first=99 second=43 amount=-3
kerning first=55 second=86 amount=-1
kerning first=60 second=60 amount=-3
kerning first=76 second=34 amount=-3
kerning first=42 second=65 amount=-2
kerning first=67 second=118 amount=-1
kerning first=55 second=106 amount=-2
kerning first=52 second=116 amount=-2
kerning first=112 second=44 amount=-3
kerning first=67 second=45 amount=-3
kerning first=62 second=84 amount=-4
kerning first=99 second=52 amount=-1
kerning first=44 second=89 amount=-3
kerning first=94 second=92 amount=-1
kerning first=44 second=116 amount=-4
kerning first=116 second=59 amount=-2
kerning first=108 second=42 amount=-5
kerning first=108 second=89 amount=-4
kerning first=43 second=74 amount=-3
kerning first=97 second=42 amount=-3
kerning first=95 second=118 amount=-3
kerning first=70 second=46 amount=-3
kerning first=92 second=92 amount=-5
kerning first=62 second=89 amount=-1
kerning first=45 second=55 amount=-5
kerning first=115 second=84 amount=-1
kerning first=116 second=118 amount=-2
kerning first=86 second=95 amount=-2
kerning first=108 second=119 amount=-4
kerning first=44 second=49 amount=-2
kerning first=58 second=116 amount=-2
kerning first=116 second=85 amount=-1
kerning first=34 second=65 amount=-1
kerning first=94 second=42 amount=-3
kerning first=84 second=44 amount=-4
kerning first=116 second=44 amount=-4
kerning first=121 second=47 amount=-2
kerning first=119 second=106 amount=-1
kerning first=90 second=61 amount=-2
kerning first=89 second=58 amount=-1
kerning first=116 second=46 amount=-4
kerning first=76 second=87 amount=-4
kerning first=52 second=46 amount=-2
kerning first=43 second=84 amount=-3
kerning first=108 second=55 amount=-2
kerning first=62 second=116 amount=-4
kerning first=84 second=86 amount=-2
kerning first=118 second=74 amount=-2
kerning first=34 second=94 amount=-3
kerning first=52 second=49 amount=-2
kerning first=97 second=39 amount=-2
kerning first=84 second=65 amount=-3
kerning first=80 second=106 amount=-3
kerning first=87 second=44 amount=-2
kerning first=95 second=116 amount=-3
kerning first=102 second=46 amount=-3
kerning first=65 second=84 amount=-4
kerning first=97 second=89 amount=-2
kerning first=84 second=45 amount=-3
kerning first=44 second=86 amount=-2
kerning first=116 second=67 amount=-1
kerning first=70 second=95 amount=-4
kerning first=76 second=84 amount=-5
kerning first=80 second=95 amount=-4
kerning first=39 second=106 amount=-3
kerning first=121 second=94 amount=-2
kerning first=121 second=59 amount=-1
kerning first=52 second=44 amount=-2
kerning first=44 second=121 amount=-3
kerning first=59 second=55 amount=-1
kerning first=44 second=55 amount=-2
kerning first=55 second=46 amount=-4
kerning first=108 second=87 amount=-4
kerning first=102 second=47 amount=-1
kerning first=108 second=118 amount=-4
kerning first=94 second=106 amount=-1
kerning first=89 second=60 amount=-2
kerning first=58 second=55 amount=-1
kerning first=97 second=116 amount=-4
kerning first=116 second=95 amount=-4
kerning first=95 second=87 amount=-3
kerning first=121 second=106 amount=-3
kerning first=86 second=46 amount=-2
kerning first=45 second=116 amount=-3
kerning first=102 second=95 amount=-4
kerning first=84 second=60 amount=-3
kerning first=118 second=95 amount=-2
kerning first=92 second=119 amount=-4
kerning first=46 second=84 amount=-4
kerning first=80 second=47 amount=-2
kerning first=108 second=45 amount=-4
kerning first=122 second=43 amount=-2
kerning first=84 second=117 amount=-1
kerning first=58 second=49 amount=-2
kerning first=43 second=116 amount=-3
kerning first=46 second=86 amount=-2
kerning first=121 second=97 amount=-1
kerning first=46 second=121 amount=-3
kerning first=121 second=46 amount=-3
kerning first=111 second=116 amount=-1
kerning first=86 second=106 amount=-2
kerning first=61 second=55 amount=-3
kerning first=94 second=116 amount=-4
kerning first=119 second=47 amount=-1
kerning first=121 second=74 amount=-3
kerning first=76 second=121 amount=-4
kerning first=95 second=119 amount=-3
kerning first=97 second=34 amount=-2
kerning first=108 second=52 amount=-4
kerning first=52 second=55 amount=-2
kerning first=65 second=121 amount=-2
kerning first=102 second=74 amount=-3
kerning first=47 second=47 amount=-5
kerning first=116 second=45 amount=-3
kerning first=52 second=84 amount=-2
kerning first=94 second=74 amount=-1
kerning first=92 second=121 amount=-2
kerning first=55 second=74 amount=-2
kerning first=45 second=106 amount=-3
kerning first=62 second=121 amount=-1
kerning first=80 second=74 amount=-3
kerning first=67 second=43 amount=-3
kerning first=89 second=106 amount=-3
kerning first=108 second=116 amount=-5
kerning first=116 second=99 amount=-1
kerning first=84 second=58 amount=-2
kerning first=80 second=46 amount=-3
kerning first=102 second=106 amount=-3
kerning first=119 second=95 amount=-2
kerning first=108 second=49 amount=-2
kerning first=44 second=118 amount=-2
kerning first=34 second=74 amount=-3
kerning first=95 second=84 amount=-3
kerning first=76 second=52 amount=-4
kerning first=86 second=47 amount=-1
kerning first=94 second=95 amount=-3
kerning first=55 second=44 amount=-4
kerning first=83 second=116 amount=-1
kerning first=89 second=46 amount=-3
